<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <!-- 
     创建实例 - 初始化渲染 
      1. 准备容器
      2. 引包-官网 开发版本 - 错误提示更完善
      3. 创建vue实例
      4. 指定配置项
         el 指定挂载点
         data 提供数据
   -->
   
</body>

</html>