<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div id="app">
    <p>我是一个p标签</p>
    <img src="" alt="">
  </div>
  <script src="./vue.js"></script>
  <script>
    /*
    Vue 指令 v-bind
      1. 作用：  动态的设置html的标签属性
      2. 语法：  v-bind:属性名="表达式"
      3. 注意：  简写形式  :属性名="表达式"
    */
    const app = new Vue({
      el: '#app',
      data: {

      }
    })

  </script>
</body>

</html>