<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <div id="app">
    <h3>小黑的书架</h3>
    <ul>
      <li>
        <span>《红楼梦》</span>
        <span>曹雪芹</span>
        <button>删除</button>
      </li>
    </ul>
  </div>
  <script src="./vue.js"></script>
  <script>
    /*
      v-for 中的 key
      key作用：给元素添加的唯一标识。
      注意点
      1. key 的值只能是 字符串 或 数字类型
      2. key 的值必须具有 唯一性
      3. 推荐使用 id 作为 key（唯一），不推荐使用 index 作为 key（会变化，不对应）
    */
    const app = new Vue({
      el: '#app',
      data: {
        booksList: [
          {id: 1, name: '《红楼梦》', author: '曹雪芹'},
          {id: 2, name: '《西游记》', author: '吴承恩'},
          {id: 3, name: '《水浒传》', author: '施耐庵'},
          {id: 4, name: '《三国演义》', author: '罗贯中'}
        ]
      }
    })
  </script>
</body>

</html>