@import url(./base.less);

// ============================

body {
    padding: 0 4.6vw;
    
}

.header {
    height: 19.3333vw;
    padding-top: 7.3333vw;

    h2 {
        font-size: 7.7333vw;
        font-weight: 400;
    }
}

.nav {
    display: flex;
    justify-content: space-between;
    width: 79.2vw;
    margin-top: 6vw;
    margin-bottom: 7.3333vw;

    li {
        text-align: center;

        a {
            color: #666;
            font-size: 4.2667vw;
        } 
    }

    .active::after {
        display: block;
        content: '';
        width: 6.4vw;
        height: 1.0667vw;
        background-color: #333333;
        margin: 0 auto;
        margin-top: 3.3333vw;
        border-radius: (1.0667vw / 2);
    }

    .active a {
        color: #333;
    }
}

.drink {
    .type {
        .item {
            display: flex;
            align-items: center;
            width: 90.8vw;
            height: 27.3333vw;
            background-image: linear-gradient(-90deg,#ff80a6 0%,#f65d71 100%);
            box-shadow: 0vw 0.9333vw 3.0667vw 0.1333vw rgba(253, 120, 154, 0.35);
            border-radius: 2.6667vw;
            margin-bottom: 5.7333vw;

            .icon-icon-test {
                display: block;
                width: 20.8vw;
                height: 20.8vw;
                background-color: #fff;
                margin-left: 3.4667vw;
                margin-right: 6vw;
                border-radius: 50%;
                color: #f65d71;
                font-size: 9.3333vw;
                text-align: center;
                line-height: 20.8vw;
            }

            ul {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 18.1333vw;

                li {
                    line-height: 1;

                    span {
                        font-size: 3.4667vw;
                    }
                    &:nth-child(1) {
                        color: #ffffff;
                        font-size: 5.3333vw;
                    }

                    &:nth-child(2) {
                        color: #ffffff;
                        font-size: 3.4667vw;
                    }

                    &:nth-child(3) {
                        width: 35.6vw;
                        display: flex;
                        justify-content: space-between;
                        span {
                            display: block;
                            width: 11.0667vw;
                            height: 4.5333vw;
                            background-color: #fff;
                            border-radius: (4.5333vw / 2);
                            color: #f65d71;
                            text-align: center;
                            line-height:4.5333vw;
                        }
                    }
                }
            }
        }
    }
}