* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body {
 font: 16px/1 sans-serif;
 color: #333;
 background-color: #fff;
}
li {
 list-style: none;
}
em,
i {
 font-style: normal;
}
a {
 text-decoration: none;
 color: #333;
}
a:hover {
 color: #5eb69c;
}
img {
 width: 100%;
 vertical-align: middle;
}
input,
button {
 padding: 0;
 border: none;
 outline: none;
 color: #333;
}
button {
 cursor: pointer;
}
/* 清除浮动 */
.clearfix:before,
.clearfix:after {
 content: '';
 display: table;
}
.clearfix:after {
 clear: both;
}
.clearfix {
 zoom: 1;
}