html,
body {
  background-color: #EDF0F5;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 520px;
  height: 540px;
  background-color: #fff;
  padding: 60px;
  box-sizing: border-box;
}

.container h3 {
  font-weight: 900;
}

.form_wrap {
  /* padding-top: 40px; */
  color: #8B929D !important;
}

.form-text {
  color: #8B929D !important;
}

.alert {
  transition: .5s;
  opacity: 0;
}

.alert.show {
  opacity: 1;
}