@import url(./base.less);



// ===============================

.header {
    height: 37.7333vw;
    background: url(../imgs/banner.png) no-repeat;
    background-size: contain;

    .title {
        a {
            span {
                color: #fff;
                font-size: 4.6667vw;
            }
        }
    }
}