<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function handleData(arr, flag = true) {
            let sum = 0
            let average = 0
            if (flag) {
                for (let i = 0; i < arr.length; i++) {
                    sum += arr[i]
                }
                return sum
            } else {
                for (let i = 0; i < arr.length; i++) {
                    sum += arr[i]
                }
                average = sum / arr.length
                return average
            }

        }

        // 第二个参数布尔值true，表示求和
        console.log(handleData([1, 2, 3]))  // 6

        // 第二个参数不传，也是默认求和
        console.log(handleData([1, 2, 3], true))  // 6

        // 第二个参数布尔值false，表示求平均值
        console.log(handleData([1, 2, 3], false))  // 2
        console.log(handleData([3, 3, 3], false))  // 3
    </script>
</body>

</html>