<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    // 2. 明确函数的形参和实参
    function handleData(arr, flag = true) {
      let sum = 0
      for (let i = 0; i < arr.length; i++) {
        sum += arr[i]
      }

      // 3. 返回计算的求和 或 平均值结果
      if (flag) {
        return sum
      } else {
        return sum / arr.length
      }
    }

    // 打印输出查看结果
    console.log(handleData([1, 2, 3]))  // 6
    console.log(handleData([1, 2, 3], true))  // 6
    console.log(handleData([1, 2, 3], false))  // 2
  </script>
</body>

</html>