# Day01_AJAX入门

## 客观题

* 参考客观题目录下的excel

* 在线直接答题：https://ks.wjx.top/vm/OFEwS8Y.aspx#

  > ps：本测试链接来自问卷星，请不要轻信问卷星广告！



## 主观题

### 作业1 - 打包 css 代码

目标：把 public/index.css 文件内的样式代码，和其他代码一起压缩后合并输出到 dist/index.html 并保证网页运行

要求：css 文件内代码的回车符和换行符都去掉



### 作业2 - 性别归类

目标：把准备好的 data.json 文件内的数据，读取处理后，按照性别分类，分别输出到 男.json 和 女.json 2 个 json 文件中

```js
[
  { "name": "路飞", "gender": "男" },
  { "name": "索隆", "gender": "男" },
  { "name": "娜美", "gender": "女" },
  { "name": "罗宾", "gender": "女" },
  { "name": "真楷", "gender": "女" },
  { "name": "高阶", "gender": "女" },
  { "name": "小万", "gender": "女" }
]
```





## 排错题

配套文件夹内的《获取城市列表接口（代码里有错误）》里面有 1 处错误，请帮帮这位同学实现返回城市列表数据效果吧

启动 Web 服务程序，浏览器请求城市列表接口传递 pname 参数，但是无任何结果，无报错！思考问题出在哪里，怎么解决！

提示：请求发起后，都走了哪些代码，精准把代码过一遍，打印打印变量的值



## 面试题

### 1. 什么是前端工程化？

针对前端项目的工具和流程的优化，提高前端开发效率、协同开发效率、代码质量以及项目可维护性的一种开发方式。

前端工程化方案包括构建工具、自动化测试、代码规范、模块化开发、版本控制等。

参考文档：https://zhuanlan.zhihu.com/p/388216253




### 2. Node.js 和 浏览器执行 JS 代码的区别

浏览器环境，包括浏览器的窗口（BOM）和文档对象模型（DOM）

Node.js 是使用 V8 引擎的 JavaScript 运行时环境，内置的API，如文件系统API，网络API等，这些API可以让开发者更方便地进行服务器端的编程。



### 3. Node.js是什么？它的主要用途是什么？

Node.js是一个基于Chrome V8引擎的JavaScript运行时环境，它允许JavaScript在服务器端运行。Node.js的主要用途是编写服

务器端应用程序，但它也可以用于编写命令行工具、网络工具和桌面应用程序等。



### 4. Node.js中的缓冲区是什么？它们的作用是什么？

缓冲区Buffer 是Node.js中用于处理二进制数据的机制。缓冲区是一个固定大小的内存块，它可以存储任意类型的数据，包括

ASCII、UTF-8和16进制等。缓冲区可以用于处理文件、网络数据和其他I/O操作，它们可以提高数据处理的效率和安全性。





鸣谢：广州校区前端
