// out:'../css/'
@import './base.less';

.wechat-head {
    margin-bottom: .693333rem;
}

.header {
    display: flex;
    width: 10rem;
    justify-content: space-evenly;
    height: 1.306667rem;
    background-color: #f6f5f8;


    .search {
        display: flex;
        align-items: center;
        width: 6.026667rem;
        height: 1.306667rem;
        background-color: #fff;
        border-radius: .266667rem;



        span {
            width: .586667rem;
            height: .586667rem;
            font-size: .64rem;
            margin-right: .293333rem;
        }

        input {
            width: 5.066667rem;
            height: 1.306667rem;
            border: 0;
            outline-style: none;
            border-radius: .266667rem;
            font-size: .533333rem;
        }

    }

    .shopcar {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 2.586667rem;
        height: 1.306667rem;
        background-color: #fff;
        border-radius: .266667rem;

        span {
            width: .586667rem;
            height: .586667rem;
            font-size: .64rem;
        }
    }

}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 2.16rem;

    li:nth-child(6)::after {
        display: none;
    }

    li:nth-child(6) a {
        font-size: .426667rem;
        font-weight: 700;
        color: #000000;
    }

    li {
        position: relative;

        a {
            display: block;
            font-size: .4rem;
            color: #98999a;

        }

        & .tips:hover::after {
            content: '';
            position: absolute;
            left: 0;
            top: .693333rem;
            width: .72rem;
            height: .106667rem;
            background-image: linear-gradient(#ff5f40, #fe2f1e);
            box-shadow: 0px 2px 8px 1px rgba(255, 50, 37, 0.44);
            border-radius: 2px;

        }

        

    }
}

.banner {
    width: 8.72rem;
    height: 4.426667rem;
    border-radius: .266667rem;
    margin: 0 auto;
    background: url(../uploads/轮播图.png);
}

.tip {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 3.626667rem;

    span {
        display: block;
        width: 1.28rem;
        height: 1.28rem;
        background-image: linear-gradient(#ff5f40, #fe2f1e);
        border-radius: 50%;
        margin-bottom: .32rem;
        font-size: .613333rem;
        text-align: center;
        line-height: 1.20rem;
        color: #fff;
    }

    h5 {
        font-size: .32rem;
        text-align: center;
        color: #999999;
    }
}

.recommend {
    height: 5.226667rem;
    padding: 0 .56rem;

    .title {
        display: flex;
        justify-content: space-between;
        height: .72rem;

        h2 {
            font-size: 20px;
        }

        a {
            font-size: 14px;
            width: 1.306667rem;
            height: .72rem;
            border: 1px solid #dcdcdc;
            border-radius: .346667rem;
            text-align: center;
            line-height: .64rem;
        }
    }

    .book {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 8.88rem;
        height: 4.16rem;
        background-color: #fff;
        border-radius: .266667rem;
        margin-top: .453333rem;

        a {
            img {
                width: 2.266667rem;
                height: 3.173333rem;

            }
        }

    }
}