<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" min>
    <title>Document</title>
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>

    <header class="header">
        <div class="top">
        </div>
        <div class="bottom">
            <div class="search">
                <span class="iconfont icon-sousuoxiao"></span>
                <input type="text" placeholder="搜索">
            </div>
            <div class="box">
                <span class="iconfont icon-saoyisaosaomiao
            "></span>
                <em class="iconfont icon-gouwuche
            "></em>
            </div>
        </div>
    </header>

    <div class="nav">
        <ul>
            <li class="active"><a href="#">免费</a></li>
            <li><a href="#">经济</a></li>
            <li><a href="#">小说</a></li>
            <li><a href="#">文学</a></li>
            <li><a href="#">爱情</a></li>
        </ul>
        <span class="iconfont icon-hanbaocaidanzhedie
"></span>
    </div>

    <div class="banner">
        <div class="left"></div>
        <img src="./uploads/轮播图.png" alt="">
        <div class="right"></div>
    </div>

    <div class="type">
        <div class="item">
            <div class="pic">
                <span class="iconfont icon-mianfei"></span>
            </div>
            <p>免费</p>
        </div>
        <div class="item">
            <div class="pic">
                <span class="iconfont icon-mianfei"></span>
            </div>
            <p>免费</p>
        </div>
        <div class="item">
            <div class="pic">
                <span class="iconfont icon-mianfei"></span>
            </div>
            <p>免费</p>
        </div>
        <div class="item">
            <div class="pic">
                <span class="iconfont icon-mianfei"></span>
            </div>
            <p>免费</p>
        </div>
        <div class="item">
            <div class="pic">
                <span class="iconfont icon-mianfei"></span>
            </div>
            <p>免费</p>
        </div>
    </div>

    <div class="footer">
        <div class="title">
            <h3>最新推荐</h3>
            <a href="#" class="all">全部</a>
        </div>
        <div class="content">
            <img src="./uploads/书本1.png" alt="">
            <img src="./uploads/书本2.png" alt="">
            <img src="./uploads/书本3.png" alt="">
        </div>
    </div>
    <script src="./js/flexible.js"></script>
</body>

</html>