<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <header class="header">
        <img src="./imgs/banner.png" alt="">
    </header>

    <div class="notify">
        <p><span class="iconfont icon-tongzhi1"></span>南京中高9.18号正式入驻江宁！</p>
    </div>

    <ul class="type">
        <li><a href="#"><span class="iconfont icon-yunshangchuan"></span>专利托管</a></li>
        <li><a href="#"><span class="iconfont icon-jiaofeizhifu"></span>代缴年费</a></li>
        <li><a href="#"><span class="iconfont icon-banxuepinggu"></span>价值评估</a></li>
        <li><a href="#"><span class="iconfont icon-tongji"></span>统计分析</a></li>
    </ul>

    <ul class="service">
        <li><a href="#"><span class="iconfont icon-quanbudingdan"></span>我的订单</a></li>
        <li><a href="#"><span class="iconfont icon-wodeweituo"></span>委托合约 </a></li>
        <li><a href="#"><span class="iconfont icon-jilu"></span>缴费记录</a></li>
        <li><a href="#"><span class="iconfont icon-yujing"></span>缴费预警</a></li>
    </ul>

    <div class="system">
        <div class="notify">
            <span class="iconfont icon-tongzhi"></span>
            <h3>系统通知</h3>
        </div>

        <p>系统通知系统通知系统通知系统通知</p>
    </div>

    <footer class="footer">
        <ul>
            <li class="active"><a href="#"><span class="iconfont icon-shouye"></span>首页</a></li>
            <li><a href="#"><span class="iconfont icon-xiangbaoleimu"></span>我的专利</a></li>
            <li><a href="#"><span class="iconfont icon-jiahao"></span></a></li>
            <li><a href="#"><span class="iconfont icon-shangpinguanli"></span>商品管理</a></li>
            <li><a href="#"><span class="iconfont icon-wode"></span>我的</a></li>
        </ul>
    </footer>
</body>

</html>