<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI 计算器</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1 class="heading">BMI计算器</h1>
        <span class="label">身高(cm):</span>
        <input type="number" class="input" id="height" value="180" placeholder="输入你的高度cm">
        <span class="label">体重(kg):</span>
        <input type="number" class="input" id="weight" value="80" placeholder="输入你的体重kg">
        <button class="btn" id="btn">计算BMI</button>
        <input disabled type="text" class="input" id="bmi-result">
        <!-- <h4 class="info-text">BMI情况: <span id="weight-condition"></span></h4> -->
        <div class="bmi-result">
            <div class="bmi-desc under-weight">偏瘦</div>
            <div class="bmi-desc normal">正常</div>
            <div class="bmi-desc over-weight">过重</div>
            <div class="bmi-desc obesity">肥胖</div>
        </div>
        <div class="history">
            <h4><span>历史记录</span> <a class="clear">清空记录</a></h4>
            <ul>

            </ul>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>