* {
    margin    : 0;
    padding   : 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color: #e1e3e8;
}

::-webkit-scrollbar-thumb {
    background   : #26262654;
    border-radius: 4px;
}

body {
    /* background     : linear-gradient(to right, #74ebd5, #acb6e5); */
    background     : #ebecf0;
    display        : flex;
    min-height     : 100vh;
    justify-content: center;
    align-items    : center;
    max-height     : 100vh;
}

h1 {
    color      : #BABECC;
    text-shadow: 1px 1px 1px #FFF;
}

button {
    color: #AE1100;
}

.container {
    background    : #ebecf0;
    padding       : 20px;
    display       : flex;
    flex-direction: column;
    border-radius : 8px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
    margin        : 5px;
    min-width     : 436px;
    min-height    : 560px;
}

.heading {
    font-size : 30px;
    text-align: center;
}

.label {
    margin-top   : 10px;
    margin-bottom: 4px;
    color        : #757575;
}

.input {
    padding         : 15px 20px;
    font-size       : 18px;
    background      : rgba(255, 255, 255, .4);
    border-color    : rgba(255, 255, 255, .5);
    outline         : none;
    border          : none;
    box-shadow      : inset 2px 2px 5px #BABECC, inset -5px -5px 10px #FFF;
    color           : #757575;
    background-color: #EBECF0;
    text-shadow     : 1px 1px 0 #FFF;
    border-radius   : 25.5px;
    transition      : all 0.2s ease-in-out;
    appearance      : none;
}

.input:focus {
    box-shadow: inset 1px 1px 2px #BABECC, inset -1px -1px 2px #FFF;
}

.btn {
    background-color: #e7eaee;
    border          : none;
    padding         : 10px 20px;
    border-radius   : 24px;
    margin          : 30px 0;
    font-size       : 20px;
    cursor          : pointer;
    box-shadow      : -5px -5px 20px #FFF, 5px 5px 20px #BABECC;
    transition      : all 0.2s ease-in-out;
}


.btn:hover {
    box-shadow: -2px -2px 5px #FFF, 2px 2px 5px #BABECC;
}

.btn:active {
    box-shadow: inset 1px 1px 2px #BABECC, inset -1px -1px 2px #FFF;
}

.info-text {
    font-size  : 16px;
    font-weight: 500;
}

#bmi-result {
    box-shadow: inset 1px 1px 2px #BABECC, inset -1px -1px 2px #FFF;
}

.bmi-result {
    display      : flex;
    margin-top   : 30px;
    margin-bottom: 20px;
}

.bmi-result>.bmi-desc {
    position   : relative;
    flex-basis : 25%;
    flex-shrink: 0;
    text-align : center;
    color      : white;
    font-size  : 14px;
}

.bmi-result .under-weight {
    background-color: #62baf2;
}

.bmi-result .normal {
    background-color: #6ad09d;
}

.bmi-result .over-weight {
    background-color: #f3ce49;
}

.bmi-result .obesity {
    background-color: #e77975;
}

.bmi-desc.active::before {
    content         : "";
    display         : inline-block;
    height          : 1em;
    position        : absolute;
    background-color: inherit;
    clip-path       : polygon(0% 0%, 100% 0%, 50% 100%);
    left            : 50%;
    top             : -1em;
    transform       : translateX(-50%);
    width           : 1.5rem;
}

.history ul {
    max-height : 100px;
    overflow-y : auto;
    font-size  : 12px;
    list-style : none;
    line-height: 16px;
}

.history li {
    display        : flex;
    justify-content: space-between;
    line-height    : 18px;
    height         : 18px;
}

.history li span {
    flex-basis : 25%;
    flex-shrink: 0;
}

.history li span:first-child {
    padding-left: 10px;
}

.history ul li:nth-child(odd) {
    background-color: #e1e3e9;
}

.history h4 {
    margin-bottom  : 10px;
    font-size      : 14px;
    display        : flex;
    justify-content: space-between;
    align-items    : center;
    position       : relative;
    padding-left   : 10px;
    height         : 28px;
    line-height    : 28px;
}

.history h4::before {
    content         : "";
    display         : block;
    width           : 3px;
    height          : 28px;
    background-color: #d97f78;
    position        : absolute;
    top             : 0;
    left            : 0;
}

.history h4 span {
    font-size: 14px;
}

.clear {
    cursor             : pointer;
    outline            : none;
    font-weight        : 500;
    -moz-user-select   : none;
    -webkit-user-select: none;
    -ms-user-select    : none;
    font-size          : 12px;
}

.clear:hover {
    text-decoration: underline;
}