@import url(./base.less);

// ============================

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 1.706667rem;
    background-color: #f40055;
   
    
    .top {
        height: .8rem;
    }

    .bottom {
        display: flex;
        align-items: center;
        // padding-top: 30px;
        h1 {
            color: #fff;
            font-size: .24rem;
            font-style: italic;
            margin-left: .4rem;
        }

        .search {
            height: .64rem;
            font-size: 0 !important;
            position: relative;
            margin-left: .213333rem;

            span {
                position: absolute;
                top: 50%;
                left: .266667rem;
                transform: translateY(-50%);
                color: #cccccc;
                font-size: .346667rem;
            }

            input {
                width: 6rem;
                height: .64rem;
                border-radius: .32rem;
                padding-left: .693333rem;
                color: #989898;
                font-size: .266667rem;
            }
        }

        .right {
            width: 1.333333rem;
            position: relative;
            margin-left: .426667rem;

            span {
                    position: absolute;
                    top: 50%;
                    left: 1px;
                    transform: translateY(-50%);
                    color: #ffffff;
                    font-size: .453333rem;
                }

            em {
                position: absolute;
                top: 50%;
                right: .026667rem;
                transform: translateY(-50%);
                color: #ffffff;
                font-size: .453333rem;
            }    
        }
    }
}

.banner {
    padding-top: 1.706667rem;
}

.product {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    // align-content: space-between;
    // height: 4.4rem;
    width: 10rem;
    // background-color: #f40055;
    padding: 0 .4rem;
    padding-bottom: .426667rem;

    
    li {
        font-size: 0;
        margin: .4rem .266667rem;
        a {
            font-size: .293333rem;
            text-align: center;
            span {
                display: block;
                width: 1.173333rem;
                height: 1.173333rem;
                margin-bottom: .186667rem;
                background-image: linear-gradient(45deg,#ff623b 0%,#ff8061 100%),linear-gradient(#ff6464,#ff6464);
                border-radius: 50%;
                font-size: .8rem;
                color: #fff;
                line-height: 1.173333rem;
            }
        }
    }
}

.box {
    position: relative;
    height: 2.8rem;
    background-color: #2d1778;

    .txt {
            position: absolute;
            top: .266667rem;
            left: 1.6rem;
            width: 2.266667rem;
            height: 1.866667rem;
            color: #fff;
            font-size: 0;
        p {          
            font-size: .24rem;
        }

        em {
            font-size: .533333rem;
        }

        i {
            display: block;
            font-size: .16rem;
        }

        a {
            display: block;
            width: 1.653333rem;
            height: .453333rem;
            background-color: #fcb80e;
            margin-top: .213333rem;
            margin-left: .213333rem;
            border: .026667rem solid #c78f29;
            border-radius: (.453333rem / 2);
            color: #000;
            font-size: .213333rem;
            text-align: center;
            line-height: .4rem;
        }
    }

    img {
        position: absolute;
        top: 0px;
        right: 1.28rem;
        width: (9.44rem / 2);
        height: (5.626667rem / 2);
    }
}

.recommend {
    height: 3.573333rem;
    padding: 0 .4rem;

    h3 {
        margin-top: .373333rem;
        margin-bottom: .4rem;
        font-size: .426667rem;
    }

    .content {
        display: flex;
        justify-content: space-between;
        .item {
            width: 2.933333rem;
            height: 2.373333rem;
            background-color: #ff8061;
        }
    }
}

.footer {
    display: flex;
    justify-content: space-between;
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 1.306667rem;
    padding: 0 .693333rem;
    background-color: #ffffff;
    box-shadow: 0px -3px 26px 0px rgba(102, 102, 102, 0.2);
    li {
        a {
            display: block;
            text-align: center;
            font-size: .266667rem;
            span {
                display: block;
                font-size: .586667rem;
            }
        }
    }
}

    