# 今日能力目标

掌握用户交互思维，能够对用户**输入**的数据进行**处理**，并且将结果**输出**显示到页面中

# 必要知识:

1. 能够利用**`while` 循环** 或 **`for`循环** ，重复执行代码
2. 能够使用**`break`**退出循环
3. 能够使用 **`if...else`**做判断，从而执行不同分支的代码
4. 能够使用 **字符串拼接** 将结构展示到页面上



# 一、编程题

## 简易计算器-综合题

**难度等级：** ★★

**作业目标：** 利用js实现网页版的简易加减乘除计算器

**考察能力：**

1. 能够利用**`while` 循环** ，重复执行代码
2. 能够使用**`break`**退出循环

### 作业需求 

效果图需求如下：

![](./assets/111.gif)

**需求如下：**

1. 页面打开出现一个弹框 ，让用户录入：` + - * / ` 或 `q`
  
   ①：提示：该弹框会一直提示，直到用户输入`q`结束程序
2. 如果用户输入的是 `+ - * /` 其中任何一个，比如用户输入是 `+` ，则是计算求和，如果用户输入是 `*`  则是计算乘积
  
   ①：则提示第一个弹框，提示用户：'请您输入第一个数字'
   
   ②：输入完毕则继续提示第二个弹框，提示用户：'请您输入第二个数字'
   
   ③：都输入完毕，则通过**警告框**输出**计算结果**
3. 如果输入是 `q`，则结束程序

### 相关素材

见附件

### 思路分析

本题我们可以按照这个思路来完成： 用户输入、处理数据、输出结果。

1. **用户输入：**
   - 1.1 循环弹框：弹框是会一直出现的，所以需要将其写到 **无限循环** 中
   - 1.2 声明变量来存储用户输入的结果
2. **处理数据：**
   - 2.1 判断变量的结果是否为`q`，如果是，则退出循环
   - 2.2 变量为其他值的话：则**弹框2次**让用户输入数字进行对应运算
3. **输出结果：**
   - 通过**警告框**提示计算结果

### 参考答案

```js

```

### 总结反馈

- [ ] 我看效果图就可以分析出实现步骤并独立完成
- [ ] 我看效果图没有思路，需要看本题思路分析才能完成
- [ ] 我需要看参考答案才能梳理思路和完成代码
- [ ] 我没有思路，也看不懂答案，无法完成本题



## 渲染王者荣耀头像-综合题

**难度等级：** ★★★

**作业目标： **利用js展示王者荣耀的英雄头像列表

**考察能力：**

1. 能够使用 `for`循环指定次数
2. 能够使用**模板字符串**来拼接`HTML`字符串
3. 能够使用 `if...else` 做判断

### 作业需求

效果图需求如下：

![ ](./assets/444.gif)

**需求如下：**

1. 页面打开出现一个弹框 ，让用户输入：**1-20之间的数字**，作为渲染英雄头像的个数
2. 根据用户输入的数字来循环生成对应个数的英雄头像
3. 如果用户输入的**非1-20之间的数字**，给予提示： **请输入1~20的数字：**

### 相关素材

见附件

### 思路分析

本题我们可以按照这个思路来完成： 用户输入、处理数据、输出结果。

1. **用户输入：**
  
   - 1.1 声明一个变量来存储用户输入的个数
   
2. **处理数据：**
  
   - 2.1 判断变量是否符合1-20的数字，如果符合，则循环生成头像展示到页面上
   
   - 2.2 声明变量来存储生成得到的头像结构
   - 2.3 将用户输入的个数作为循环的次数
   - 2.4 如果不符合1-20的数字，则提示用户 **请输入1~20的数字：**
   
3. **输出结果**：

   - 3.1 在循环中，来拼接得到头像结构

   - 3.2 在循环之后将得到的头像结构写入到`ul`中

> 温馨提示：
>
> 1. 图片名称是有序号排列的，比如`1.webp`  `2.webp` 此处可以巧用循环的 `i` 变量
> 2. 拼接字符串可以拼接得到多个结构内容
### 参考答案

```js

```

### 总结反馈

- [ ] 我看效果图就可以分析出实现步骤并独立完成
- [ ] 我看效果图没有思路，需要看本题思路分析才能完成
- [ ] 我需要看参考答案才能梳理思路和完成代码
- [ ] 我没有思路，也看不懂答案，无法完成本题



# 二、问答题

## 说出for的执行过程

**难度等级：**★★

**考察能力**

1. for循环的作用
2. for循环的语法

### 问答要点

2.   for的执行过程

### 参考答案

```markdown
1.初始化变量
2.判断循环条件
3.执行满足循环条件的循环体代码
4.执行变量计数，进行自增或自减
5.判断循环条件
6.执行满足循环条件的循环体代码
```



## 退出循环的实现方式有哪些，区别是啥

**难度等级：**★★

**考察能力**

1. 掌握如何退出循环
2. 掌握退出循环的区别

### 问答要点

1. `break` 和 `continue` 的作用和区别

### 参考答案

```markdown
break
中止整个循环，一般用于结果已经得到, 后续的循环不需要的时候可以使用
continue
中止本次循环， 一般用于排除或者跳过某一个选项的时候
```



# 三. 自主学习题

## 双非运算符（!!）

**难度等级：**★★

除了 `Boolean()`函数可以将数据转换为布尔值之外，还可以通过 `!!` 更快速方便的实现效果

### 题目要求

请写出以下代码的结果

```js
!!0  			// 结果是 ?
!!''   			// 结果是 ?
!!'false'   	// 结果是 ?
```

### 参考教程

[阮一峰-JS教程](https://wangdoc.com/javascript/features/conversion#%E8%87%AA%E5%8A%A8%E8%BD%AC%E6%8D%A2%E4%B8%BA%E5%B8%83%E5%B0%94%E5%80%BC)

或者

[MDN文档](https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/Logical_NOT#%E5%8F%8C%E9%9D%9E%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%88!!%EF%BC%89)

### 相关素材

无

### 参考答案

```js
false
false
false
```



## do...while 循环

**难度等级：**★★★

循环语句除了`while` ，`for`循环之外，还有个 `do...while`循环语句。 所以需要了解知晓 `do...while` 循环从而拓展自己的知识面。

### 题目要求

通过 `do...while` 循环实现 课上案例**你爱我吗 ** 效果

```js
// 需求： 页面会一直弹窗询问你爱我吗？
// (1). 如果用户输入的是 '爱'，则退出弹窗
// (2). 否则一直弹窗询问
```

### 参考教程

[菜鸟教程](https://www.runoob.com/jsref/jsref-dowhile.html)

或者

[MDN文档](https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/do...while)

### 相关素材

见附件

### 参考答案

```js
do {
            let love = prompt("你爱我吗？")
            if (love === '爱') {
               break
            }
        }
        while(true)
```



# 四、客观题
1. 如果有个字符串是'25px'，想要得到数字型的25，以下哪个选项可以完成？() B

   A： Number('25px')

   B：parseInt('25px')

   C：String('25px')

   D：+'25px'

   

2. 下面关于逻辑运算符计算正确的是？（）B

   A:   console.log(true && false)   // 结果是 true

   B：console.log(3>5 && 2<1)   // 结果是 false

   C： console.log(3>5  ||  2<1)   // 结果是 true

   D： console.log(!true)   // 结果是 true

   

3. 下面关于优先级最高的是？（）C

   A:   *

   B：&&

   C：！

   D：>=

   

4. 我们从表单、prompt 等获得数据默认是哪种数据类型？() C

   A： 数字型

   B：布尔型

   C：字符串型

   D：根据用户输入的数据来决定是哪种数据类型

   

5. 以下选项中转换布尔型结果不为false的是？() D

   A： Boolean(0)

   B： Boolean('')

   C： Boolean(null)

   D： Boolean('undefined')

   

6. 以下选项中输出结果错误的是？() C

   A： +'25' 得到的结果是 数字型 25

   B： '今日价格' + 18.00   得到的结果是字符串型 '今日价格18.00'

   C： !''  得到的结果是 false

   D： 3 == '3'  得到的结果是 true  

   

7. 请问  console.log(typeof  +'136') 输出的结果是？() B

   A： 136

   B： number

   C： NaN

   D： string

   

8. 请选出下面正确的答案？（）B

   A:  console.log(typeof  '1')  // 返回结果是 number

   B:  console.log(typeof  '1' + 1)  // 返回结果是 string1 

   C:  console.log( '1' - 1)  // 返回结果是  11

   D:  console.log('pink' + 1)  // 返回结果是 string

   

9. 下列不属于程序三大流程控制结构的是？() D

   A： 顺序结构，从上往下执行语句

   B： 分支结构，根据条件选择执行

   C： 循环结构，某段代码被重复执行

   D： 左右结构，代码先计算右边再计算左边

   

10. if...else语句的if和else两个句子里的代码能同时被执行吗?() A

    A： 不可以，因为两个条件不同

     B： 有时候可以，有时候不可以

     C： 2个都不能执行

     D： 可以，因为条件是并列的

    

11. 结束当前次循环,继续进行下一次循环的关键词是() B

    A： break

     B： continue

     C： end

     D： return

    

12. 以下哪些情况可能会出现无限循环()(多选)A B C

    A： while(1){}

    B： while(true){}

    C： for(;;)

    D： for()

    

13. 下列哪个运算符需要同时对 值 与 类型 来比较是否相等？() C

    A： =

     B： ==

     C： ===

     D： !=

    

14. 下列关于if多分支语句和switch分支语句说法错误的是？() A

    A： if多分支和switch多分支没有区别

     B：if多分支语句我们开发中使用更多，更提倡使用

     C：switch分支语句一般用于等值判断, if多分支适合于区间判断

     D：大部分情况下，if多分支可以用来替换switch

    

