// out: ../css/

@import url(./base.less);

body{
    background-color: #f5f3f3;
}

.header{
    height: 38.9333vw;
    width: 100vw;
    

    
}


.sel{
    height: 16vw;
    // margin-top: 3.3333vw;


    .container{
        width: 92vw;
        height: 16vw;
        // background-color: aqua;
        margin: 0 auto;
        padding: 0 5.6vw;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .box{
            width: 9.3333vw;
            height: 9.3333vw;
            background-color: #ff5557;
            border-radius: 50%;
            margin-bottom: 1.6vw;


            span{
                font-size: 4.9333vw;
                // font-size: 10vw;
                // padding-right: 0.4vw;
                // color: #ff5557;
                margin-left: 2vw;
                line-height: 9.3333vw;
            }

        }
    }
}


.main{
    height: 34.6667vw;
    width: 91.7333vw;
    // background-color: aquamarine;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

    .left{
        width: 34.6667vw;
        height: 34.6667vw;
        // background-color:#7ec9ff ;
    }


    .right{
        width: 55.4667vw;
        height: 34.6667vw;
        display: flex;
        justify-content: space-between;
        flex-direction: column;



        .box{
            width: 55.4667vw;
            height: 16vw;
            // background-color: rgb(42, 50, 56);
        }
    }
}



.main2{
    width: 92vw;
    height: 18.6667vw;
    background-color: white;
    margin: 4vw auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 1.6vw;

    img{
        height: 18.6667vw;
        width: 30.2667vw;
        
    }

    .zi{
        h3{
            font-size: 4.8vw;
            font-weight: 400;
            padding-bottom: 1.3333vw;
        }

        p{
            font-size: 3.2vw;
            color: #7f7f7f;
        }
    }


    .commend{
        height: 3.8667vw;
        width: 13.3333vw;
        background-image: linear-gradient(to right,#ff9a67 30%,#ff645f 90%);
        border-radius: 2vw;
        text-align: center;
        line-height: 3.8667vw ;
        color:white;
        font-size: 2.4vw;
    }

}


.main3{
    width: 92vw;
    height: 40.8vw;
    margin: 0 auto;
    background-color:white;
    padding: 3.2vw 3.2vw;

    .title{
        display: flex;
        align-items: center;





            .gan{
                height: 5.8667vw;
                width: 0.5333vw;
                background-color: black;
            }

            h2{
                padding-left: 2.6667vw;
                font-size: 6vw;
                font-weight: 400;
            }
    }


    .footer{
        width: 87.4667vw;
        height: 19.2vw;
        // background-color: rgb(82, 95, 69);
        margin: 4vw auto;
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
        justify-content: space-between;


        .box{
            width: 27.4667vw;
            height: 8.2667vw;
            background-color:#eff2f5;

            font-size: 3.0667vw;
            text-align: center;
            line-height: 8.2667vw;
            // font-weight: 700;
            color: #212121;
        }
    }
}