@import url(../less/base.less);

// ==============================

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.173333rem /* 44/37.5 */;
  // background-color: aqua;
  padding: 0 .426667rem /* 16/37.5 */;

  span {
    font-size: .64rem /* 24/37.5 */;
  }

  h2 {
    font-size: .453333rem /* 17/37.5 */;
  }

  a {
    color: #2CB5A5;
    font-size: .4rem /* 15/37.5 */;
  }

}

.banner {
  text-align: center;

  img {
    width: 6.4rem;
    height: 5.493333rem;
    margin: .813333rem 0 .48rem ;
  }

  h3 {
    font-size: .426667rem;
    font-weight: 500;

    span {
      color: #16C2A3;
    }
  }
}

.main {
  height: 1.813333rem;
  
  padding: .893333rem .4rem 0;

  .item {
    display: flex;
    align-items: center;
    border: 1px solid #EDEDED;
    margin-bottom: .4rem;
    height: 1.813333rem;

    img {
      width: 1.066667rem;
      height: 1.066667rem;
      margin: 0 .373333rem;
    }

    .box {
      flex: 1;

      h3 {
        margin-bottom: .16rem;
        font-size: .426667rem;
        font-weight: 500;
      }

      p {
        color: #848484;
        font-size: .346667rem;
      }
    }

    span {
      width: .533333rem;
      width: .533333rem;
      margin-right: .266667rem;
    }
  }
}