<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="oppo-header">
        <div class="container">
            <ul>
                <li><a href="#">登录</a></li>
                <li><a href="#">注册</a></li>
                <li><a href="#">Global</a></li>
            </ul>
        </div>
    </div>

    <div class="oppo-nav">
        <div class="container">
            <h1><a href="#" class="logo">oppo</a></h1>
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#" class="active">产品</a></li>
                <li><a href="#">商城</a></li>
                <li><a href="#">体验店</a></li>
                <li><a href="#">服务</a></li>
                <li><a href="#">colors</a></li>
                <li><a href="#">社区</a></li>
            </ul>
        </div>
    </div>

    <div class="oppo-product">
        <div class="container">
            <h4 class="title">首页 / 产品</h4>
            <div class="content">
                <div class="left">
                    <div class="top"><img src="./images/11.png" alt=""></div>
                    <div class="bottom"><img src="./images/12.png" alt=""></div>
                </div>
                <div class="right">
                    <img src="./images/13.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="oppo-series">
        <div class="container">
            <div class="title">
                <div class="top">
                    <div class="line"></div>
                    <h3>OPPO 产品系列</h3>
                    <div class="line"></div>
                </div>
                <h4><span>R系列</span> 纤薄设计·至美外观</h4>
            </div>
            <div class="content">
                <div class="item">
                    <img src="./images/21.jpg" alt="">
                    <div class="info">
                        <h4>R9s 玫瑰金</h4>
                        <p>这一刻，更清晰</p>
                    </div>
                </div>
                <div class="item">
                    <img src="./images/22.jpg" alt="">
                    <div class="info">
                        <h4>R9s 玫瑰金</h4>
                        <p>这一刻，更清晰</p>
                    </div>
                </div>
                <div class="item">
                    <img src="./images/23.jpg" alt="">
                    <div class="info">
                        <h4>R9s 玫瑰金</h4>
                        <p>这一刻，更清晰</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="oppo-feature">
        <div class="container">
            <div class="title">
                <div class="line"></div>
                <h3>OPPO 产品特色</h3>
                <div class="line"></div>
            </div>
            <div class="content">
                <div><img src="./images/31.jpg" alt=""></div>
                <div><img src="./images/32.jpg" alt=""></div>
            </div>
        </div>
    </div>

    <div class="oppo-links">
        <div class="container">
            <div class="left">
                <dl>
                    <dt>推荐机型</dt>
                    <dd><a href="#">R9s</a></dd>
                    <dd><a href="#">R9s Plus</a></dd>
                    <dd><a href="#">A57</a></dd>
                    <dd><a href="#">A59s</a></dd>
                </dl>
                <dl>
                    <dt>推荐机型</dt>
                    <dd><a href="#">R9s</a></dd>
                    <dd><a href="#">R9s Plus</a></dd>
                    <dd><a href="#">A57</a></dd>
                    <dd><a href="#">A59s</a></dd>
                </dl>
                <dl>
                    <dt>推荐机型</dt>
                    <dd><a href="#">R9s</a></dd>
                    <dd><a href="#">R9s Plus</a></dd>
                    <dd><a href="#">A57</a></dd>
                    <dd><a href="#">A59s</a></dd>
                </dl>
                <dl>
                    <dt>推荐机型</dt>
                    <dd><a href="#">R9s</a></dd>
                    <dd><a href="#">R9s Plus</a></dd>
                    <dd><a href="#">A57</a></dd>
                    <dd><a href="#">A59s</a></dd>
                </dl>
            </div>
            <div class="right">
                <div></div>
                <p>4001-666-888</p>
                <span>（24小时全国服务热线）</span>
            </div>
        </div>
    </div>

    <div class="oppo-footer">
        <div class="container">
            <div class="left">
                <p>©2005 - 2017 OPPO 版权所有 粤ICP备14056724号-2 联系方式：4001-666-888</p>
                <div></div>
            </div>
            <div class="right">
                <span>关注我们：</span>
                <div></div>
            </div>
        </div>
    </div>
</body>

</html>