<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="style.css" />
  <title>My Blog</title>
</head>

<body>

  <div id="posts-container">
    <div class="post">
      <div class="number">1</div>
      <div class="post-info">
        <h2 class="post-title">sunt aut facere repellat provident occaecati excepturi optio reprehenderit</h2>
        <p class="post-body">quia et suscipit
          suscipit recusandae consequuntur expedita et cum
          reprehenderit molestiae ut ut quas totam
          nostrum rerum est autem sunt rem eveniet architecto</p>
      </div>
    </div>
  </div>

  <div class="loader">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
  </div>
  <script src="./axios.js"></script>
  <script>
    let _page = 0
    let loader = document.querySelector('.loader')
    async function article() {
      const res = await axios({
        url: "https://jsonplaceholder.typicode.com/posts",
        params: {
          _limit: 5,
          _page
        }
      })
      return res
    }

    async function loadArticle() {
      showloader()
      _page++
      const p = await article()
      console.log(p);
      const arr = p.data.map(ele => {
        return `<div class="post">
        <div class="number">${ele.id}</div>
        <div class="post-info">
          <h2 class="post-title">${ele.title}</h2>
          <p class="post-body">${ele.body}</p>
        </div>
      </div>`
      })
      document.querySelector('#posts-container').innerHTML += arr.join('')
      //     p.data.forEach((post) => {
      //       const postEl = document.createElement('div')
      //       postEl.classList.add('post')
      //       postEl.innerHTML = `
      //    <div class="number">${post.id}</div>
      //    <div class="post-info">
      //      <h2 class="post-title">${post.title}</h2>
      //      <p class="post-body">${post.body}</p>
      //    </div>
      //  `
      //    document.querySelector('#posts-container').appendChild(postEl)
      // })
      hideloader()
    }
    loadArticle()
    // 3. 监听滚动事件
    window.addEventListener('scroll', () => {
      const { scrollTop, scrollHeight, clientHeight } = document.documentElement
      console.log(document.documentElement.scrollTop, document.documentElement.scrollHeight, document.documentElement.clientHeight);
      // 3.1 滚动到距离底部50px，且不在加载中，就加载更多文章
      if (clientHeight + scrollTop >= scrollHeight - 50 && !loader.classList.contains('show')) {
        loadArticle()
        console.log(1);

      }

    })






    function showloader() {
      loader.classList.add('show')
    }



    function hideloader() {
      loader.classList.remove('show')
    }

  </script>
</body>

</html>