<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>考试题10</title>
</head>
<body>
    <!-- 题目10 -->
    <script>
        console.log(1);
        setTimeout(() => {
            console.log(2);
        }, 0)
        console.log(3);
    </script>
    <script>
        console.log(4);
        setTimeout(() => {
            console.log(5);
        }, 0)
        console.log(6);
    </script>
</body>
</html>