<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>考试题8</title>
</head>

<body>
    <!-- 题目8 -->
    <script>
        // 读题回答打印顺序
        setTimeout(() => {
            console.log(1);
            new Promise((resolve, reject) => {
                resolve(2)
            }).then(res => {
                console.log(res);
                setTimeout(() => {
                    console.log(3);
                }, 1000)
            })
        }, 0)
        console.log(4);
        setTimeout(() => {
            console.log(5);
        }, 5000)
        console.log(6);
    </script>
</body>

</html>