<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>考试题5</title>
</head>

<body>
    <!-- 题目5 -->
    <script>
        
        console.log(1);

        setTimeout(() => {
            console.log(2);
        }, 0)

        let p = new Promise((resolve, reject) => {
            resolve(3)
        })

        p.then(res => {
            console.log(res);
        })

        console.log(4);

    </script>
</body>

</html>