html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  background-image: linear-gradient(to bottom right, red, gold);
}

.box {
  width: 400px;
  height: 250px;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 6px;
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
  box-shadow: 1px 1px 10px #fff;
  text-shadow: 0px 1px 30px white;

  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 70px;
  user-select: none;
  padding: 0 20px;

  -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0%, transparent), to(rgba(250, 250, 250, .2)));
}