@import url(./1.less);
@import url(./2.less);



@mainColor: #ff5700;
@width: 700px + 100;
@width: 700px - 100;
// @width: 700px * 100;
@width: (700px / 100);
@height: 700px;
@margin: 100px auto;
.box {
    width: @width;
    height: @height;
    background-color: @mainColor;
    margin: @margin;
    .box1 {
        width: 200px;
        height: 200px;
        background-color: blue;
        margin: @margin;
    }
    >.box {
        width: @width;
    }
    .one,.two {
        width: @width;
    }
    @media box2 {
        height: @height;
    }
    &.one {
        width: @width;
    }
}

.box(@value,@value1,@bgc) {
    width: @value;
    height: @value1;
    background-color: @bgc
    // background-color: #fff;
}

.box1 {
    .box(100px,200px,red);
  
}
.box2 {
    .box(100px,200px,blue);

}
.box3 {
    .box(100px,200px,yellow);

}