<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="bd-header">
        <div class="container">
            <ul class="left">
                <li><a href="#">Hi，欢迎来到百度糯米</a></li>
                <li><a href="#">请登录</a></li>
                <li><a href="#">免费注册</a></li>
            </ul>
            <ul class="right">
                <li><a href="#">个人中心</a></li>
                <li><a href="#">最近浏览</a><span>|</span></li>
                <li><a href="#">糯米APP</a></li>
                <li><a href="#">我是商家</a><span>|</span></li>
                <li><a href="#">帮助中心</a></li>
                <li><a href="#">食品安全</a></li>
            </ul>
        </div>
    </div>

    <div class="bd-logo container">
        <h1><a href="#" class="logo">百度糯米</a></h1>
        <div class="search">
            <input type="text" placeholder="搜索商家/地点">
            <a href="#"></a>
        </div>
    </div>

    <div class="bd-movie container">
        <h3 class="title">热映电影</h3>
        <div class="content">
            <div class="item">
                <span>8.7</span>
                <img src="./images/dy1.jpg" alt="">
                <h4>X战警：黑凤凰</h4>
            </div>
            <div class="item">
                <span>8.7</span>
                <img src="./images/dy2.jpg" alt="">
                <h4>黑衣人：全球追缉</h4>
            </div>
            <div class="item">
                <span>8.7</span>
                <img src="./images/dy3.png" alt="">
                <h4>最好的我们</h4>
            </div>
            <div class="item">
                <span>8.7</span>
                <img src="./images/dy4.png" alt="">
                <h4>哥斯拉2：怪兽之王</h4>
            </div>
            <div class="item">
                <span>8.7</span>
                <img src="./images/dy5.png" alt="">
                <h4>追龙II</h4>
            </div>
            <div class="item">
                <span>8.7</span>
                <img src="./images/dy6.png" alt="">
                <h4>阿拉丁</h4>
            </div>
        </div>
    </div>

    <div class="bd-recreation container">
        <h3 class="title">休闲娱乐</h3>
        <div class="content">
            <div class="item">
                <img src="./images/xxyl1.jpg" alt="">
                <h4>慢生活会馆</h4>
            </div>
            <div class="item">
                <img src="./images/xxyl2.jpg" alt="">
                <h4>南宫五洲植物乐园南宫鹦鹉园</h4>
            </div>
            <div class="item">
                <img src="./images/xxyl4.jpg" alt="">
                <h4>52号轰趴馆(中关村店)</h4>
            </div>
            <div class="item">
                <img src="./images/xxyl3.jpg" alt="">
                <h4>釜山监狱</h4>
            </div>
            <div class="item">
                <img src="./images/xxyl4.jpg" alt="">
                <h4>4K轰趴馆</h4>
            </div>
        </div>
    </div>

    <div class="bd-travel container">
        <h3 class="title">休闲娱乐</h3>
        <div class="content">
            <div class="item">
                <img src="./images/ly1.jpg" alt="">
                <div class="title">
                    <h3>目的地攻略</h3>
                    <p>Travelling guide</p>
                </div>
            </div>
            <div class="item">
                <img src="./images/ly2.jpg" alt="">
                <div class="title">
                    <h3>行程计划</h3>
                    <p>Travelling plan</p>
                </div>
            </div>
            <div class="item">
                <img src="./images/ly3.jpg" alt="">
                <div class="title">
                    <h3>游记  </h3>
                    <p>Travelling notes</p>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <dl>
                <dt>用户帮助</dt>
                <dd><a href="#">常见团购问题</a></dd>
                <dd><a href="#">开放API</a></dd>
            </dl>
            <dl>
                <dt>手机百度助手</dt>
                <dd><a href="#">百度糯米触屏版</a></dd>
                <dd><a href="#">下载手机版</a></dd>
            </dl>
            <dl>
                <dt>商务合作</dt>
                <dd><a href="#">友情链接</a></dd>
                <dd><a href="#">市场合作</a></dd>
            </dl>
            <dl>
                <dt>公司信息</dt>
                <dd><a href="#">关于百度糯米</a></dd>
                <dd><a href="#">百度糯米新浪微博</a></dd>
                <dd><a href="#">业务投诉</a></dd>
            </dl>
            <dl>
                <dt>400-9216-666</dt>
                <dd><a href="#">周一至周日 9:00-22:00</a></dd>
                <dd><a href="#">客服电话 免长途费</a></dd>
                <dd><a href="#">手机专享优惠</a></dd>
            </dl>
        </div>
    </div>
</body>

</html>