*,
::after,
::before {
  box-sizing: border-box;
}
body,
ul,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}
em.i {
  font-style: normal;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, PingFangSC-Regular, "PingFang SC", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #333;
}
img {
  vertical-align: bottom;
}
ul {
  list-style-type: none;
}
a {
  color: #333;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  background-color: #f5f6f8;
  font-size: 0 !important;
}
.header {
  height: 2.426667rem;
  margin-bottom: 0.48rem;
}
.header .top {
  height: 0.64rem;
  background: url(../uploads/微信头.png) no-repeat;
  background-size: contain;
  margin-bottom: 0.48rem;
}
.header .bottom {
  display: flex;
  align-items: center;
}
.header .bottom .search {
  position: relative;
  padding-left: 0.56rem;
  margin-right: 0.373333rem;
}
.header .bottom .search input {
  width: 6.026667rem;
  height: 1.306667rem;
  background-color: #fff;
  padding-left: 1.253333rem;
  outline-style: none;
  border: none;
  border-radius: 0.266667rem;
  font-size: 0.48rem;
}
.header .bottom .search span {
  position: absolute;
  left: 0.933333rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.586667rem;
}
.header .bottom .box {
  position: relative;
  width: 2.586667rem;
  height: 1.306667rem;
  background-color: #fff;
  border-radius: 0.266667rem;
}
.header .bottom .box span {
  position: absolute;
  left: 0.453333rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.586667rem;
}
.header .bottom .box em {
  position: absolute;
  right: 0.346667rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.586667rem;
}
.nav {
  position: relative;
  height: 0.986667rem;
  margin-bottom: 0.72rem;
}
.nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 7.44rem;
  height: 0.986667rem;
  margin-left: 26px;
}
.nav ul a {
  border-radius: 0.053333rem;
  color: #98999a;
  font-size: 0.4rem;
}
.nav ul li {
  position: relative;
}
.nav ul .active::after {
  position: absolute;
  top: 0.466667rem;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  content: '';
  width: 0.72rem;
  height: 0.106667rem;
  background-image: linear-gradient(#ff5f40, #fe2f1e);
  margin: 0 auto;
  margin-top: 0.186667rem;
  border-radius: 0.053333rem;
  box-shadow: 0px 2px 8px 1px rgba(255, 50, 37, 0.44);
}
.nav ul .active a {
  color: #000;
}
.nav span {
  position: absolute;
  right: 0.186667rem;
  top: 50%;
  transform: translateY(-50%);
  color: #000;
  font-size: 0.48rem;
  font-weight: 700;
}
.banner {
  position: relative;
  height: 4.426667rem;
  text-align: center;
  margin-bottom: 0.72rem;
}
.banner .left {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 0.373333rem;
  height: 3.946667rem;
  background-color: #c754ed;
  border-radius: 0 0.266667rem 0.266667rem 0;
}
.banner img {
  width: 8.72rem;
  height: 4.426667rem;
  border-radius: 0.266667rem;
}
.banner .right {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 0.373333rem;
  height: 3.946667rem;
  background-color: #2c8eea;
  border-radius: 0.266667rem 0 0 0.266667rem;
}
.type {
  display: flex;
  justify-content: space-between;
  height: 2rem;
  padding: 0 19px 0 25px;
  margin-bottom: 0.933333rem;
}
.type .item {
  height: 2rem;
  text-align: center;
}
.type .item .pic {
  width: 1.28rem;
  height: 1.28rem;
  background-image: linear-gradient(180deg, #ff5f40 0%, #fe2f1e 100%);
  border-radius: 50%;
  line-height: 1.28rem;
}
.type .item .pic span {
  color: #fff;
  font-size: 0.613333rem;
}
.type .item p {
  margin-top: 0.32rem;
  color: #999999;
  font-size: 0.32rem;
}
.footer {
  height: 5.226667rem;
}
.footer .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 0.72rem;
  padding: 0 0.586667rem;
  margin-bottom: 0.453333rem;
}
.footer .title h3 {
  color: #2d2a2e;
  font-size: 0.533333rem;
  font-weight: 400;
}
.footer .title .all {
  width: 1.306667rem;
  height: 0.72rem;
  border-radius: 0.346667rem;
  border: solid 0.026667rem #dcdcdc;
  color: #2d2a2e;
  font-size: 0.373333rem;
  text-align: center;
  line-height: 0.72rem;
}
.footer .content {
  display: flex;
  justify-content: space-between;
  height: 4.16rem;
  background-color: #fff;
  margin: 0 0.573333rem;
  padding: 0 0.573333rem;
  padding-top: 0.506667rem;
  border-radius: 0.266667rem;
}
.footer .content img {
  width: 2.266667rem;
  height: 3.173333rem;
  border-radius: 0.266667rem;
}
