* {
  margin: 0;
  padding: 0;
}

ul,
li {
  list-style-type: none;
}

body {
  background-color: #fcfcfc;
  padding: 30px 0;
}

.main {
  position: relative;
  width: 400px;
  margin: 0 auto;
}

.main .icon {
  position: absolute;
  right: 0;
  top: 20px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  color: #000;
  border: 1px solid #ccc;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  transition: all 0.05s;
}

.main .icon:hover {
  border: 1px solid #5bc0de;
}

.main .icon:active {
  border: 1px solid #000;
}

.main h3 {
  text-align: center;
  margin: 50px auto;
  font-size: 30px;
}

.main ul {
  background: white;
  border-radius: 15px;
  padding: 1em;
  box-shadow: 0px 10px 35px rgba(0, 0, 0, 0.2);
}

.main li {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  border-left: 3px solid #999999;
  background-color: #f2f9fc;
  border-color: #5bc0de;
  color: #444444;
  margin-bottom: 5px;
}

.main .close {
  text-decoration: none;
  cursor: pointer;
  font-size: 21px;
  font-weight: bold;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: 0.2;
  filter: alpha(opacity=20);
  user-select: none;
  transition: opacity 0.3s linear, color 0.3s linear;
}

.main .close:hover {
  color: #dd0000;
}
