<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <h1>{{content}}</h1>
        <button @click="flip" style="height: 35px;width: 100px;">逆转世界</button>
    </div>
    <script src="./vue.js"></script>
    <script>
        const app = new Vue({
            el:'#app',
            data:{
                content:'Hello,World'
            },
            methods:{
                flip(){
                    this.content=this.content.split('').reverse().join('')
                }
            }
        })
    </script>
</body>
</html>