/* ======================公共样式====================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

i,em {
    font-style: normal;
}

ul,dl {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    width: 1206px;
    margin: 0 auto;
}

/* =======================end====================== */

.bd-header {
    height: 40px;
    background-color: #f2f2f2;
    margin-bottom: 40px;
}

.bd-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
}

.bd-header .container .left {
    display: flex;
    justify-content: space-between;
    width: 282px;
}

.bd-header .container .right {
    display: flex;
    width: 505px;
    justify-content: space-between;
}

.bd-header .container a {
    color: #666;
    font-size: 12px;
}

.bd-header .container .right span {
    margin-left: 24px;
    color: #dbdbdb;
    font-size: 14px;
}

.bd-header .container a:hover {
    color: #b08c4a;
}

/* ============================================== */

.bd-logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    margin-bottom: 48px;
}

.bd-logo .logo {
    display: block;
    width: 160px;
    height: 50px;
    background-image: url(../images/logo.png);
    background-size: 100%;
    font-size: 0;
}

.bd-logo .search {
    display: flex;
    width: 576px;
    height: 40px;
}

.bd-logo .search input {
    width: 466px;
    height: 40px;
    border: 2px solid #bf974d;
    padding-left: 12px;
    font-size: 12px;
    outline-style: none;
}

.bd-logo .search a {
    width: 110px;
    height: 40px;
    background-image: url(../images/search.png);
    /* background-image: linear-gradient(#d4ab60,#bf974d);
    color: #fff;
    font-size: 18px;
    text-align: center;
    line-height: 40px;
    letter-spacing: 3px; */
}

/* ============================================= */

.bd-movie {
    height: 388px;
    border-bottom: 1px solid #ebebeb;
    margin-bottom: 38px;
}

.bd-movie .title {
    height: 46px;
    font-size: 24px;
    font-weight: 400;
}

.bd-movie .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 343px;
    /* background-color: aqua; */
    padding-bottom: 38px;
}

.bd-movie .content .item {
    position: relative;
    width: 180px;
}

.bd-movie .content .item img {
    width: 180px;
    height: 265px;
}

.bd-movie .content .item h4 {
    margin-top: 15px;
    color: #222;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}

.bd-movie .content .item span {
    position: absolute;
    right: 0;
    bottom: 40px;
    width: 37px;
    height: 26px;
    background-color: #f5aa5f;
    color: #fff;
    font-size: 12px;
    text-align: center;
    line-height: 26px;
}

/* ============================================ */

.bd-recreation {
    height: 277px;
    border-bottom: 1px solid #ebebeb;
    margin-bottom: 42px;
}

.bd-recreation .title {
    height: 44px;
    font-size: 24px;
    font-weight: 400;
}

.bd-recreation .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 233px;
    padding-bottom: 38px;
}

.bd-recreation .content .item {
    width: 222px;
}

.bd-recreation .content .item img {
    width: 222px;
    height: 155px;
}

.bd-recreation .content .item h4 {
    margin-top: 15px;
    color: #222;
    font-size: 16px;
    font-weight: 400;
}

/* =============================================== */

.bd-travel {
    height: 439px;
    border-bottom: 1px solid #ebebeb;

}

.bd-travel .title {
    height: 44px;
    font-size: 24px;
    font-weight: 400;
}

.bd-travel .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 233px;
    padding-bottom: 38px;
}

.bd-travel .content .item {
    position: relative;
    width: 387px;
}

.bd-travel .content .item img {
    height: 338px;
}

.bd-travel .content .item .title {
    position: absolute;
    top: 58px;
    left: 40px;
}

.bd-travel .content .item .title h3 {
    margin-bottom: 10px;
    color: #222;
    font-size: 26px;
    font-weight: 400;
}

.bd-travel .content .item .title p {
    color: #666;
    font-size: 18px;
}

/* ============================================ */

.footer {
    height: 324px;
    background-color: #f2f2f2;
}

.footer .container {
    display: flex;
    height: 234px;
    padding-top: 50px;
}

.footer .container dl {
    width: 241px;
}

.footer .container dt {
    height: 42px;
    color: #222;
}

.footer .container dd {
    height: 34px;
}

.footer .container dd a {
    color: #666;
    font-size: 12px;
}

.footer .container dl:last-child dt {
    font-weight: 700;
}

.footer .container dl:last-child dd:last-child {
    height: 38px;
}

.footer .container dl:last-child dd:last-child a {
    display: block;
    width: 132px;
    height: 38px;
    border: 1px solid #bf954d;
    border-radius: 2px;
    color: #bf954d;
    text-align: center;
    line-height: 36px;
}