<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./lib/iconfont/iconfont.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header class="header">
        <span class="iconfont icon-24gl-headset"></span>
        <div class="search">
            <em class="iconfont icon-sousuo"></em>
            请输入搜索关键词
        </div>
        <span class="iconfont icon-duihua"></span>
    </header>

    <div class="banner">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <ul class="type">
        <li><a href="#"><span class="iconfont icon-dianyingpiao"></span>用户反馈</a></li>
        <li><a href="#"><span class="iconfont icon-dianyingpiao"></span>用户反馈</a></li>
        <li><a href="#"><span class="iconfont icon-dianyingpiao"></span>用户反馈</a></li>
        <li><a href="#"><span class="iconfont icon-dianyingpiao"></span>用户反馈</a></li>
        <li><a href="#"><span class="iconfont icon-dianyingpiao"></span>用户反馈</a></li>
        <li><a href="#"><span class="iconfont icon-dianyingpiao"></span>用户反馈</a></li>
        <li><a href="#"><span class="iconfont icon-dianyingpiao"></span>用户反馈</a></li>
        <li><a href="#"><span class="iconfont icon-dianyingpiao"></span>用户反馈</a></li>
    </ul>

    <div class="publicity">
        <img src="./imgs/02.png" alt="">
        <img src="./imgs/03.png" alt="">

    </div>

    <div class="gourmet">
        <div class="title">
            <h3>优选美食</h3>
            <p>PREFERRED CUISINE</p>
        </div>
        <div class="content">
            <img src="./imgs/04.png" alt="">
        </div>
    </div>

    <footer class="footer">
        <ul>
            <li><a href="#" class="active"><span class="iconfont icon-shouye"></span>首页</a></li>
            <li><a href="#"><span class="iconfont icon-fujin"></span>附近</a></li>
            <li><a href="#"><span><em class="iconfont icon-saomiao"></em></span>扫码支付</a></li>
            <li><a href="#"><span class="iconfont icon-lipin"></span>礼品</a></li>
            <li><a href="#"><span class="iconfont icon-31wode"></span>我的</a></li>
        </ul>
    </footer>
</body>
</html>