<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>事件循环经典_经典面试题1</title>
</head>

<body>
  <script>
    console.log(1)
    setTimeout(() => {
      console.log(2)
    }, 0)
    console.log(3)
  </script>
  <script>
    console.log(4)
    setTimeout(() => {
      console.log(5)
    }, 0)
    console.log(6)
  </script>
</body>

</html>