<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>逆转世界</title>
  </head>
  <body>
    <div id="app">
      <div>{{msg}}</div>
      <button @click="btn">点击逆转</button>
    </div>
  </body>
</html>
<script src="vue.js"></script>
<script>
  new Vue({
    el: "#app",
    data: {
      msg: "Hello，World",
    },
    methods: {
      btn() {
        this.msg = this.msg.split("").reverse().join("");
      },
    },
  });
</script>
