<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./iconfont/iconfont.css" />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <header class="header">
      <div class="left"></div>
      <a href="#">下载APP</a>
    </header>

    <div class="search">
      <span class="iconfont icon-sousuo"></span>
      搜索你想听的歌曲
    </div>

    <div class="banner">
      <ul>
        <li>
          <a href="#"><img src="./assets/banner01.jpeg" alt="" /></a>
        </li>
        <li>
          <a href="#"><img src="./assets/banner02.jpeg" alt="" /></a>
        </li>
        <li>
          <a href="#"><img src="./assets/banner03.jpeg" alt="" /></a>
        </li>
      </ul>
    </div>

    <div class="title">
      <h4>酷我排行榜</h4>
      <a href="#">更多<span class="iconfont icon-right"></span></a>
    </div>

    <div class="rank">
      
      <div class="item">
        <img src="./assets/icon_rank_hot.png" alt="" />
        <dl>
          <dt>酷我热歌榜 <span class="iconfont icon-right"></span></dt>
          <dd>1.樱花树下的约定(完整版)- 旺仔小乔</dd>
          <dd>2.就让这大雨全都落下 - 容祖儿</dd>
          <dd>3.缺氧 - 轩姨 (相信光)</dd>
        </dl>
      </div>
      
      <div class="item">
        <img src="./assets/icon_rank_new.png" alt="" />
        <dl>
            <dt>酷我新歌榜 <span class="iconfont icon-right"></span></dt>
            <dd>1.樱花树下的约定(完整版)- 旺仔小乔</dd>
            <dd>2.就让这大雨全都落下 - 容祖儿</dd>
            <dd>3.缺氧 - 轩姨 (相信光)</dd>
          </dl>
      </div>
      
      <div class="item">
        <img src="./assets/icon_rank_rise.png" alt="" />
        <dl>
            <dt>酷我飙升榜 <span class="iconfont icon-right"></span></dt>
            <dd>1.樱花树下的约定(完整版)- 旺仔小乔</dd>
            <dd>2.就让这大雨全都落下 - 容祖儿</dd>
            <dd>3.缺氧 - 轩姨 (相信光)</dd>
          </dl>
      </div>
    </div>
  </body>
</html>
