/* 去除常见标签默认的 margin 和 padding */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
dl,
dt,
dd,
input {
  margin: 0;
  padding: 0;
}
/* 设置网页统一的字体大小、行高、字体系列相关属性 */
body {
  font: 18px/1.5 "PingFangSC-Regul", "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
  color: #333;
}
/* 去除列表默认样式 */
ul,
ol {
  list-style: none;
}
/* 去除默认的倾斜效果 */
em,
i {
  font-style: normal;
}
/* 去除a标签默认下划线，并设置默认文字颜色 */
a {
  text-decoration: none;
  color: #333;
}
/* 设置img的垂直对齐方式为居中对齐，去除img默认下间隙 */
img {
  vertical-align: middle;
}
/* 去除input默认样式 */
input {
  border: none;
  outline: none;
  color: #333;
}
/* 左浮动 */
.fl {
  float: left;
}
/* 右浮动 */
.fr {
  float: right;
}
/* 双伪元素清除法 */
.clearfix::before,
.clearfix::after {
  content: "";
  display: table;
}
.clearfix::after {
  clear: both;
}
.header {
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  width: 94vw;
  height: 7.7333vw;
  margin: 0 3.2vw;
  padding-top: 7.4667vw;
}
.header span {
  width: 5.6vw;
  font-size: 5.6vw;
  color: #ffffff;
}
.header .search {
  position: relative;
  display: flex;
  align-items: center;
  flex: 1;
  height: 7.7333vw;
  background-color: #ffffff;
  border-radius: 3.7333vw;
  margin: 0 4vw;
  padding-left: 9.6vw;
  color: #cdcbcb;
  font-size: 2.9333vw;
}
.header .search em {
  position: absolute;
  top: 52%;
  left: 23px;
  transform: translateY(-50%);
  color: #dcdcdc;
  font-size: 3.4667vw;
}
.banner {
  position: relative;
  height: 57.3333vw;
  background: url(../imgs/01.png) repeat-y;
  background-size: 100%;
}
.banner ul {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 4.2667vw;
  display: flex;
  justify-content: space-between;
  width: 17.8667vw;
}
.banner ul li {
  width: 1.6vw;
  height: 1.6vw;
  background-color: #fff;
  border-radius: 50%;
}
.banner ul li:nth-child(4) {
  width: 2.9333vw;
  height: 1.6vw;
  background-color: #8ed6ee;
  border-radius: 0.8vw;
}
.type {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 4.4vw;
  padding: 0 6.5333vw;
  padding-bottom: 5.1333vw;
}
.type li {
  margin: 0 2.4vw;
  margin-bottom: 4.8vw;
}
.type li a {
  display: block;
  font-size: 3.2vw;
  color: #000;
  text-align: center;
}
.type li a span {
  display: block;
  width: 12.6667vw;
  height: 12.6667vw;
  background-image: linear-gradient(0deg, #8fd3f4 0%, #84fab0 100%);
  border-radius: 50%;
  margin-bottom: 1.4667vw;
  line-height: 12.6667vw;
  font-size: 7.4667vw;
  color: #fff;
}
.publicity {
  height: 22.9333vw;
  display: flex;
  justify-content: space-between;
  padding: 0 4vw;
  padding-bottom: 4.9333vw;
  border-bottom: 2.6667vw solid #f7f7f7;
}
.publicity img {
  width: 45.0667vw;
  border-radius: 1.3333vw;
}
.gourmet .title {
  height: 10.8vw;
  padding-top: 1.6vw;
}
.gourmet .title h3 {
  display: flex;
  align-items: center;
  font-size: 4vw;
  font-weight: 400;
}
.gourmet .title h3::before {
  content: '';
  display: block;
  width: 0.9333vw;
  height: 4vw;
  background-color: #8ed6ef;
  margin-right: 2.5333vw;
}
.gourmet .title p {
  color: #999999;
  font-size: 1.8667vw;
  margin-left: 3.8667vw;
}
.gourmet .content {
  height: 39.0667vw;
}
.gourmet .content img {
  width: 100vw;
  height: 39.0667vw;
}
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 12.9333vw;
  background-color: #fff;
}
.footer ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 12.9333vw;
}
.footer ul li a {
  display: block;
  width: 13.0333vw;
  text-align: center;
  color: #9e9e9e;
  font-size: 2.9333vw;
  line-height: 1;
}
.footer ul li a span {
  margin-bottom: 1.3333vw;
  display: block;
  font-size: 4.5333vw;
}
.footer ul li:nth-child(3) {
  align-self: flex-end;
}
.footer ul li:nth-child(3) a {
  position: relative;
  bottom: 2vw;
}
.footer ul li:nth-child(3) a span {
  position: fixed;
  left: 50%;
  bottom: 3.8667vw;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15.0667vw;
  height: 15.0667vw;
  background-color: #ffffff;
  border-radius: 50%;
  text-align: center;
  line-height: 11.2vw;
}
.footer ul li:nth-child(3) a span em {
  width: 11.4667vw;
  height: 11.4667vw;
  background-color: #8ed6ef;
  border-radius: 50%;
  color: #fff;
  font-size: 5.4667vw;
}
.footer ul li .active {
  color: #ff7350;
}
.footer ul li .active span {
  color: #ff7350;
}
