<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    // 1. 弹框是会一直出现的，所以需要将其写到 while 无限循环中
    while (true) {
      // 2. 声明变量来存储弹框的结果
      let re = prompt(`
        1. 输入 + - * / 计算两个数字的结果
        2. 如果输入q则是退出
        `)

      // 3. 判断变量的结果是否为q，如果是，则退出while循环
      if (re === 'q') {
        break
      } else {
        // 4. 变量为其他值的话：则弹框出现数字进行 运算
        let x = +prompt('请您输入第一个数字:')
        let y = +prompt('请您输入第二个数字')
        if (re === '+') {
          alert(`您计算求和结果是：${x + y}`)
        } else if (re === '-') {
          alert(`您计算差值结果是：${x - y}`)
        } else if (re === '*') {
          alert(`您计算求积结果是：${x * y}`)
        } else if (re === '-') {
          alert(`您计算求商结果是：${x / y}`)
        }
      }
    }
  </script>
</body>

</html>