//out:../css/
.header {
    height: 56vw;
    background: url(../imgs/banner.png) no-repeat;
    background-size: cover;
    background-position: -27.4667vw 0;
    padding: 0 4vw;

    .top {
        display: flex;
        align-items: center;

        a {
            display: flex;
            align-items: center;
            font-size: 4vw;
            color: #fff;


            span {
                font-size: 5.8667vw;
                font-weight: 700;
            }
        }

        h2 {
            font-size: 4.8vw;
            color: #fff;
            font-weight: normal;
            margin-left: 16.2667vw;
        }
    }
}

.nav {
    display: flex;
    align-items: center;
    padding: 0 8vw;
    justify-content: space-between;
    height: 19.7333vw;

    li {
        a {
            display: block;
            width: 9.3333vw;
            height: 9.3333vw;
            text-align: center;
            line-height: 9.3333vw;
            border-radius: 50%;
            font-size: 5.8667vw;
            color: #fff;
            background-image: linear-gradient(45deg,
                    #ff623b 0%,
                    #ff8061 100%)
        }
    }
}

.activity {
    display: flex;
    justify-content: space-between;
    height: 34.6667vw;
    padding: 0 4vw;

    .left {
        width: 34.6667vw;
        height: 34.6667vw;
        background-image: linear-gradient(135deg,
                #81e8ff 0%,
                #5594ff 100%);
        border-radius: 0.8vw;

        h3 {
            font-size: 4.8vw;
            color: #fff;
            font-weight: normal;
            margin-left: 3.2vw;
            margin-top: 4.5333vw;
        }

        p {
            font-size: 3.2vw;
            color: #fff;
            margin-left: 3.2vw;

        }
    }

    .right {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 55.4667vw;
        height: 34.6667vw;

        .top {
            width: 55.4667vw;
            height: 16vw;
            background-image: linear-gradient(45deg,
                    #ff9a67 0%,
                    #ff645f 100%);
            border-radius: 0.8vw;

            h3 {
                font-size: 4.8vw;
                color: #fff;
                font-weight: normal;
                margin-left: 4.8vw;
                margin-top: 4vw;
            }

            p {
                font-size: 3.2vw;
                color: #fff;
                margin-left: 4.8vw;

            }
        }

        .bottom {
            width: 55.4667vw;
            height: 16vw;
            background-image: linear-gradient(45deg,
                    #af82ff 0%,
                    #6e76ff 100%);
            border-radius: 0.8vw;

            h3 {
                font-size: 4.8vw;
                color: #fff;
                font-weight: normal;
                margin-left: 4.8vw;
                margin-top: 4vw;
            }

            p {
                font-size: 3.2vw;
                color: #fff;
                margin-left: 4.8vw;

            }
        }

    }
}

.BE {
    display: flex;
    align-items: center;
    width: 92vw;
    height: 18.6667vw;
    margin: 4vw auto;
    background: url(../imgs/news.png) no-repeat;
    background-size: contain;
    box-shadow: 0 0.2667vw 3.4667vw 0 rgba(206, 206, 206, 0.41);
    border-radius: 0.8vw;

    .info {
        width: 40vw;
        height: 18.6667vw;
        margin-left: 31.4667vw;

        h2 {
            font-size: 4.8vw;
            color: #212121;
            font-weight: normal;
            margin-top: 5.0667vw;
        }

        p {
            font-size: 3.2vw;
            color: #212121;

        }
    }

    a {
        width: 13.3333vw;
        height: 4vw;
        font-size: 2.4vw;
        color: #fff;
        text-align: center;
        line-height: 4vw;
        border-radius: 1.2vw;
        background-image: linear-gradient(45deg,
                #ff9a67 0%,
                #ff645f 100%);
        margin-left: 4vw;

    }
}

.recommend {
    width: 92vw;
    height: 40.8vw;

    h2 {
        width: 30.9333vw;
        font-size: 6.4vw;
        font-weight: normal;
    }
}