@charset 'UTF-8';
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
  -webkit-user-select: none;
  user-select: none;
}
img {
  display: block;
  width: 100%;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
i,
em {
  font-style: normal;
}
body {
  background-color: #f2f2f2;
  padding: 0 3.2vw;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -11;
  width: 100vw;
  height: 50.6667vw;
  background-image: linear-gradient(#ffb141, #f4e8ae);
  padding: 0 3.2vw;
}
.hd-top {
  position: fixed;
  z-index: 999;
  display: flex;
  align-items: center;
  width: 100vw;
  height: 10vw;
  background-color: #feb54b;
}
.hd-top span {
  width: 5.4667vw;
  color: #ffffff;
  font-size: 5.3333vw;
}
.hd-top .search {
  position: relative;
  flex: 1;
  width: 74.4vw;
  height: 8.5333vw;
  background-color: #ffffff;
  border-radius: 1.0667vw;
  margin: 0 3.8667vw;
}
.hd-top .search span {
  position: absolute;
  top: 50%;
  left: 2.4vw;
  transform: translateY(-50%);
  color: #999;
  font-size: 3.8667vw;
}
.type {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
  top: 12.5333vw;
  left: 50%;
  transform: translateX(-50%);
  padding: 0 10vw;
  padding-top: 5.8667vw;
  height: 43.3333vw;
  background-color: #ffffff;
  border-radius: 1.3333vw;
}
.type li {
  margin: 0 2.9333vw;
}
.type li a {
  display: block;
  width: 8.9333vw;
  color: #333333;
  font-size: 3.7333vw;
}
.type li a span {
  display: block;
  font-size: 6.9333vw;
  color: #0077e8;
  margin-bottom: 1.3333vw;
}
.new {
  display: flex;
  height: 43.7333vw;
  background-color: #ffffff;
  border-radius: 1.3333vw;
  margin-top: 15vw;
}
.new .left {
  width: 32.9333vw;
  border-right: 0.1333vw solid #f2f2f2;
}
.new .left .top {
  padding-top: 3.6vw;
  padding-left: 2.8vw;
  margin-bottom: 3.3333vw;
}
.new .left .top h3 {
  font-size: 3.7333vw;
  font-weight: normal;
  margin-bottom: 1.4667vw;
}
.new .left .top p {
  color: #f8d587;
  font-size: 2.9333vw;
}
.new .left img {
  width: 19.2vw;
  margin: 0 auto;
}
.new .right {
  width: 60.6667vw;
}
.new .right .top {
  display: flex;
  padding-top: 3.6vw;
  padding-left: 4.5333vw;
  height: 21.7333vw;
  border-bottom: 0.1333vw solid #f2f2f2;
}
.new .right .top h3 {
  font-size: 3.7333vw;
  font-weight: normal;
  margin-bottom: 1.4667vw;
}
.new .right .top p {
  color: #f8d587;
  font-size: 2.9333vw;
}
.new .right .top img {
  margin-left: 2.9333vw;
  width: 24.1333vw;
}
.new .right .bottom {
  display: flex;
  height: 22vw;
}
.new .right .bottom .box {
  width: 25.7333vw;
  border-right: 0.1333vw solid #f2f2f2;
}
.new .right .bottom .box h3 {
  font-size: 3.7333vw;
  font-weight: normal;
  margin-bottom: 3.0667vw;
  margin-top: 3.2vw;
  margin-left: 4.5333vw;
}
.new .right .bottom .box img {
  width: 19.8667vw;
  margin: 0 auto;
}
.new .right .bottom .box1 {
  width: 34.9333vw;
}
.new .right .bottom .box1 h3 {
  font-size: 3.7333vw;
  font-weight: normal;
  margin-bottom: 2.5333vw;
  margin-top: 3.2vw;
  margin-left: 4.5333vw;
}
.new .right .bottom .box1 img {
  width: 20.2667vw;
  height: 11.5333vw;
  margin: 0 auto;
}
.clothes {
  margin-top: 3.2vw;
  padding: 0 3.0667vw;
  padding-top: 5.3333vw;
  height: 45.6vw;
  background-color: #ffffff;
  border-radius: 1.3333vw;
}
.clothes .top {
  display: flex;
  justify-content: space-between;
}
.clothes .top .left {
  display: flex;
  align-items: center;
  width: 42.2667vw;
  height: 12.4vw;
  background-color: #f6f7fb;
  padding-left: 2.6667vw;
  border-radius: 1.3333vw;
}
.clothes .top .left span {
  display: block;
  width: 8.2667vw;
  height: 8.2667vw;
  background-image: linear-gradient(-30deg, #ffa767 0%, #e94b3f 100%);
  border-radius: 50%;
  color: #fff;
  font-size: 5.0667vw;
  text-align: center;
  line-height: 8.2667vw;
}
.clothes .top .left div {
  margin-left: 1.6vw;
}
.clothes .top .left div h3 {
  color: #f15145;
  font-size: 3.7333vw;
  font-weight: 400;
}
.clothes .top .left div p {
  color: #b0b0b0;
  font-size: 3.2vw;
}
.clothes .top .right {
  display: flex;
  align-items: center;
  width: 42.2667vw;
  height: 12.4vw;
  background-color: #f6f7fb;
  padding-left: 2.6667vw;
  border-radius: 1.3333vw;
}
.clothes .top .right em {
  display: block;
  width: 8.2667vw;
  height: 8.2667vw;
  background-image: linear-gradient(-30deg, #4fa6ff 0%, #0077e8 100%);
  border-radius: 50%;
  color: #fff;
  font-size: 5.0667vw;
  text-align: center;
  line-height: 8.2667vw;
}
.clothes .top .right div {
  margin-left: 1.6vw;
}
.clothes .top .right div h3 {
  color: #f15145;
  font-size: 3.7333vw;
  font-weight: 400;
}
.clothes .top .right div p {
  color: #b0b0b0;
  font-size: 3.2vw;
}
.clothes .bottom {
  display: flex;
  justify-content: space-between;
}
.clothes .bottom .left {
  margin-top: 5.3333vw;
}
.clothes .bottom .left h3 {
  color: #e84b3a;
  font-size: 3.7333vw;
  font-weight: 400;
}
.clothes .bottom .left p {
  margin-top: 1.6vw;
  color: #b0b0b0;
  font-size: 3.2vw;
}
.clothes .bottom .left a {
  display: block;
  width: 28.1333vw;
  height: 5.7333vw;
  background-color: #e84b3a;
  border-radius: 2.9333vw;
  margin-top: 2.4667vw;
  color: #fff;
  font-size: 3.2vw;
  text-align: center;
  line-height: 5.7333vw;
}
.clothes .bottom .left a span {
  font-size: 3.7333vw;
}
.clothes .bottom img {
  width: 15.0667vw;
  height: 19.3333vw;
  margin-top: 5.7333vw;
}
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 13.0667vw;
  background-color: #ffffff;
  box-shadow: inset 0vw 0.1333vw 0.2667vw 0vw #e4e4e4;
}
.footer ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 13.0667vw;
  padding: 0 10.8vw;
}
.footer ul li a {
  display: block;
  text-align: center;
  color: #a8a8a8;
  font-size: 2.9333vw;
}
.footer ul li a span {
  display: block;
  color: #999999;
  font-size: 5.6vw;
}
.footer ul .active a {
  display: block;
  color: #ffb141;
}
.footer ul .active a span {
  display: block;
  font-size: 5.0667vw;
  color: #ffb141;
}
