@import url(./base.less);

// ================================

body {
    background-color: #f4f4f4;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    width: 100vw;
    height: 11.4667vw;
    background-image: linear-gradient(90deg,#ff7350 0%,#fdb696 100%);
    padding: 0 4.2667vw 0 4.8vw;

    span {
        color: #ffffff;
        font-size: 4.5333vw;
    }

    ul {
        height: 11.4667vw;
        line-height: 11.4667vw;
        text-align: center;
        flex: 1;

        li {
            position: relative;
            height: 11.4667vw;
            
            a {
                color: #fff;
                font-size: 4.1333vw;
                // line-height: 11.4667vw;
            }

            i {
                position: absolute;
                top: 54%;
                left: 57%;
                transform: translateY(-50%);
                color: #fff;
                font-size: 2.1333vw;
                // line-height: 11.4667vw;
            }
        }
    }

    em{
        color: #fff;
        font-size: 4.1333vw;
    }
}

.banner {
    height: 53.2vw;
    margin-top: 11.4667vw;
    // padding-top: 11.4667vw;
}

.coffee {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 25.8667vw;
    padding: 0 2.8vw;
    border-bottom: 0.1333vw solid #e4e8e9;

    li {
        
        a {
            display: block;
            width: 8.9vw;
            text-align: center;
            font-size: 2.9333vw;
            span {
                display: block;
                margin-bottom: 4vw;
                font-size: 7.2vw;
            }
        }

        &:nth-child(1) {
            margin-left: 9.6vw;
        }

        &:nth-child(4) {
            margin-right: 9.6vw;
        }
    }

    
}

.recommend {
    height: 52.4vw;
    font-size: 4vw;
    padding: 0 5.3333vw;

    .title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 9.4667vw;
        
        // line-height: 9.4667vw;

        h3 {
            font-size: 4vw;
            font-weight: 400;
        }


        a {
            color: #c2c2c2;
            font-size: 2.9333vw;
            span {
                    font-size: 2.6667vw;
                }
        }
        
    }

    .content {
        display: flex;
        justify-content: space-between;
        img {
            width: 28vw;
            height: 28vw;
        }

        p {
            margin-top: 2.6667vw;
            color: #261900;
            font-size: 2.6667vw;
        }

        span {
            color: #8f8f8f;
            font-size: 2.6667vw;
        }
    }
}

.recommend1 {
    height: 52.4vw;
    font-size: 4vw;
    padding: 0 5.3333vw;

    .title {
        display: flex;
        justify-content: space-between;
        // align-items: center;
        height: 8vw;

        // line-height: 9.4667vw;

        h3 {
            font-size: 4vw;
            font-weight: 400;
        }


        a {
            color: #c2c2c2;
            font-size: 2.9333vw;

            span {
                font-size: 2.6667vw;
            }
        }

    }

    .content {
        display: flex;
        justify-content: space-between;

        img {
            width: 28vw;
            height: 28vw;
        }

        p {
            margin-top: 2.6667vw;
            color: #261900;
            font-size: 2.6667vw;
        }

        span {
            color: #8f8f8f;
            font-size: 2.6667vw;
        }
    }
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
    height: 15.3333vw;
    background-color: #fff;
    padding: 0 6.4vw 0 8.1333vw;

    li {
        a {
            display: block;
            width: 13.0333vw;
            text-align: center;
            color: #9e9e9e;
            font-size: 3.2vw;
            span {
                display: block;
                font-size: 5.0667vw;
                margin-bottom: 2vw;
            }
        }

        &:nth-child(3) {
            a {
                span {
                    width: 11.2vw;
                    height: 11.2vw;
                    background-image: linear-gradient(90deg,#ff7350 0%,#fdb696 100%);
                    border-radius: 50%;
                    text-align: center;
                    line-height: 11.2vw;
                }
            }
        }

        .active {
            color: #ff7350;
            span {
                color: #ff7350;
            }
        }
    }
}