@font-face {
  font-family: "iconfont"; /* Project id 4118605 */
  src: url('iconfont.woff2?t=1686571048511') format('woff2'),
       url('iconfont.woff?t=1686571048511') format('woff'),
       url('iconfont.ttf?t=1686571048511') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-xiajiantou:before {
  content: "\e602";
}

.icon-shijian-xianxing:before {
  content: "\e8c4";
}

.icon-ditu1:before {
  content: "\e906";
}

.icon-shouye-shouye:before {
  content: "\e638";
}

.icon-zixun:before {
  content: "\e643";
}

.icon-pengyou:before {
  content: "\e61a";
}

.icon-xiajiantou1:before {
  content: "\e615";
}

.icon-dizhiguanli:before {
  content: "\e694";
}

.icon-dizhi:before {
  content: "\e640";
}

.icon-lianxiwomen:before {
  content: "\e604";
}

.icon-chuzuwu:before {
  content: "\e66a";
}

.icon-xingxing:before {
  content: "\e639";
}

.icon-fangwuzulin:before {
  content: "\e603";
}

.icon-sousuo:before {
  content: "\e600";
}

.icon-31wode:before {
  content: "\e601";
}

.icon-xiangshangjiantou:before {
  content: "\e65d";
}

.icon-xiangxiajiantou:before {
  content: "\e65e";
}

.icon-xiangyoujiantou:before {
  content: "\e65f";
}

.icon-xiangzuojiantou:before {
  content: "\e660";
}

.icon-ditu:before {
  content: "\e608";
}

.icon-chazhao:before {
  content: "\e60f";
}

.icon-shouye:before {
  content: "\e606";
}

