<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>请选择你喜欢的专栏</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    div {
      text-align: center;
    }
    table {
      margin: 0 auto;
    }
  </style>
  <body>
    <div id="app">
      <h3>请选择你喜欢的专栏</h3>
      <label
        v-for="(item, index) in listBox"
        :key="index"
      >
        <input type="checkbox" :value="item" v-model="arrChecked" />{{item}}
      </label>
      <ul>
        <li v-for="(item, index) in arrChecked" :key="item.id">{{item}}</li>
      </ul>
    </div>
  </body>
</html>
<script src="vue.js"></script>
<script>
  new Vue({
    el: "#app",
    data: {
      arrChecked: [],
      listBox: ["科幻", "喜剧", "动漫", "冒险", "科技", "军事", "娱乐", "奇闻"],
      isChecked: false,
    }
  });
</script>
