<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>无限循环</title>
</head>

<body>
  <script>
    // 需求： 页面会一直弹窗询问你爱我吗？  要求使用 do...while 循环实现
    // (1). 如果用户输入的是 '爱'，则退出弹窗
    // (2). 否则一直弹窗询问
    do {
        let love = prompt("你爱我吗？")
        if (love === '爱') {
          break
        }
      }
    while (true)
  </script>
</body>

</html>