<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>渲染图片案例</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    li {
      list-style: none;
    }

    .box {
      display: flex;
      flex-wrap: wrap;
      width: 550px;
      margin: 20px auto;
    }

    .box li {
      width: 100px;
      height: 100px;
      margin: 0 10px 10px 0;
    }

    .box li img {
      width: 100%;
      height: 100%;
      border: 2px solid #258DF2;
      border-radius: 10px 0 10px 0;
    }
  </style>
</head>

<body>
  <ul class="box"></ul>

  <script>
    let quantity = prompt('请输入1~20个之问的英雄的个数:')
    if (quantity >= 1 && quantity <= 20) {
      let str = ''
      for (let i = 1; i <= quantity; i++) {
        str = str + `<li><a href="#"><img src="./images/${i}.webp" alt=""></a></li>`
      }
      document.querySelector('.box').innerHTML = str
    } else {
      alert('请输入1~20的数字:')
    }
  </script>
</body>

</html>