<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>渲染图片案例</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    li {
      list-style: none;
    }

    .box {
      display: flex;
      flex-wrap: wrap;
      width: 550px;
      margin: 20px auto;
    }

    .box li {
      width: 100px;
      height: 100px;
      margin: 0 10px 10px 0;
    }

    .box li img {
      width: 100%;
      height: 100%;
      border: 2px solid #258DF2;
      border-radius: 10px 0 10px 0;
    }
  </style>
</head>

<body>
  <ul class="box"></ul>

  <script>
    // 1. 用户输入（声明变量来存储用户输入的数字）
    let num = +prompt('请输入1~20个之间的英雄的个数：')

    if (num >= 1 && num <= 20) {
      // 2.1 处理数据（声明变量来存储生成得到的头像结构）
      let str = ''

      // 2.2 处理数据（将用户输入的个数作为循环的次数）
      for (let i = 1; i <= num; i++) {
        // 3.1 输出结果（在循环中，来拼接得到头像结构）
        str += `<li><img src="./images/${i}.webp" alt=""></li>`
      }

      // 3.2 输出结果（将得到的头像结构写入到`ul`中）
      document.querySelector(`.box`).innerHTML = str
    } else {
      alert('请输入1~20的数字：')
    }
  </script>
</body>

</html>