@import url(./base.less);


// 


body {
    background-color: #f1f2f7;
}

.header {
    box-shadow: 0 0.1333vw 2.6667vw 0 #3f9ef9;
}

.notify {
    height: 10.6667vw;
    background-color: #ffffff;
    margin: 2.6667vw 0;

    p {
        padding-left: 3.8667vw;
        line-height: 10.6667vw;
        color: #666666;
        font-size: 3.4667vw;
        
        span {
            position: relative;
            top: 0.2667vw;
            color: #44a2f9;
            font-size: 3.7333vw;
            margin-right: 1.3333vw;
        }
    }
}

.type {
    display: flex;
    justify-content: space-between;
    height: 34.1333vw;
    background-color: #ffffff;
    padding: 7.2vw 8.6667vw 0 7.6vw;

    li {
        a {
            display: block;
            width: 16.2667vw;
            color: #333333;
            font-size: 3.8667vw;
            text-align: center;
            span {
                display: block;
                width: 12.4vw;
                height: 12.4vw;
                background-color: #44a2f9;
                margin: 0 auto;
                margin-bottom: 3.4667vw;                
                box-shadow: 0px 10px 18px 0px rgba(68, 162, 249, 0.49);
                border-radius: 50%;
                color: #fff;
                font-size: 3.6vw;
                text-align: center;
                line-height: 12.4vw;
            }
        }
    }
}

        
.service {
    margin: 2.6667vw 0;
    display: flex;
    justify-content: space-between;
    height: 34.1333vw;
    background-color: #ffffff;
    padding: 7.2vw 8.6667vw 0 7.6vw;

    li {
            a {
                display: block;
                width: 16.2667vw;
                color: #333333;
                font-size: 3.4667vw;
                text-align: center;
    
                span {
                    display: block;
                    width: 40px;
                    height: 46px;
                    // background-image: linear-gradient(143deg,#44a2f9 0%,#0866bc 100%);
                    margin: 0 auto;
                    margin-bottom: 2.5333vw;
                    color: #44a2f9;
                    font-size: 3.6vw;
                    text-align: center;
                    line-height: 12.4vw;
                }
            }
        }
}

.system {
    height: 34.9333vw;
    background-color: #ffffff;
    padding-top: 4.2667vw;
    padding-left: 5.2vw;

    .notify {
        display: flex;
        align-items: center;
        height: 4vw;
        margin-bottom: 2.8vw;

        span {
            margin-right: 2.1333vw;
            color: #44a2f9;
            font-size: 3.8667vw;
        }

        h3 {
            font-size: 4vw;
            font-weight: 400;
        }
    }

    p{
        margin-left: 5.3333vw;
        color: #666666;
        font-size: 3.7333vw;
    }
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 12.9333vw;
    background-color: #ffffff;
    border-top: 0.1333vw solid #c3c3c3;

    ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 12.9333vw;
        padding: 0 7.6vw;

        li {
            a {
                display: block;
                color: #666666;
                font-size: 3.4667vw;
                text-align: center;
                span {
                    display: block;
                    color: #666666;
                    font-size: 4.6667vw;
                }
            }

            &:nth-child(3) span {
                width: 10.9333vw;
                height: 10.8vw;
                background-color: #3f9ef9;
                border-radius: 50%;
                text-align: center;
                line-height: 10.8vw;
                color: #fff;
                font-size: 4vw;
            }
        }

        .active {
            a {
                text-align: center;
                color: #3f9ef9;
                
                span {
                    color: #3f9ef9;
                    text-align: center;
                }
            }
        }
    }
}