<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <!-- 引入bootstrap.css -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/login.css">
</head>

<body>
    <div class="container">
        <h3>欢迎-登录</h3>
        <!-- 提示框 -->
        <!-- 成功类:  alert-success 
             失败类:  alert-danger -->
        <!-- show: 显示 -->
        <div class="alert my-alert" role="alert">
            提示信息
        </div>
        <!-- 表单 -->
        <div class="form_wrap">
            <form action="javascript:;">
                <div class="mb-3">
                    <label for="username" class="form-label">用户名</label>
                    <input type="text" class="form-control username" aria-describedby="usernameHelp">

                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">密码</label>
                    <input autocomplete="off" type="password" class="form-control password">
                </div>
                <button type="submit" class="btn btn-primary btn-login"> 登 录 </button>
            </form>
        </div>
    </div>
    <!-- 引入bootstrap.min.js -->
    <script src="./js/bootstrap.min.js"></script>
    <!-- 引入axios -->
    <script src="./js/axios.js"></script>
    <!-- 案例核心代码 -->
    <script src="./js/login.js"></script>
</body>

</html>