@import url(./base.less);




.header {
    position: relative;
    height: 48vw;
   
}

.type {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 9.7333vw;
    padding: 0 6.5333vw;
    padding-bottom: 0.5333vw;
    border-bottom: 1.3333vw solid #f5f5f5;
    li {
        margin: 0 2.4vw;
        margin-bottom: 4.8vw;
        a {
            display: block;
            font-size: 3.2vw;
            color: #000;
            text-align: center;
            span {
                display: block;
                width: 12.6667vw;
                height: 12.6667vw;
                background-image: linear-gradient(-30deg,#009efd 0%,#00c3fe 100%);
                border-radius: 6.1333vw;
                margin-bottom: 1.4667vw;
                // text-align: center;
                line-height: 12.6667vw;
                font-size: 7.4667vw;
                color: #fff;
            }
        }
    }

    li:nth-child(2) span {
        background-image: linear-gradient(-30deg,
                    #f63071 0%,
                    #fb6d5f 100%);
    }
}

.show {
    height: 68.8vw;
    padding: 0 3.2667vw;
    padding-top: 5.2vw;

    .title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 4.1333vw;
        margin-bottom: 3.6vw;

        h3 {
            display: flex;
            align-items: center;
            color: #343434;
            font-size: 4vw;
            font-weight: 400;

            &::before {
                position: relative;
                top: 0.2667vw;
                content: '';
                width: 0.9333vw;
                height: 4vw;
                background-color: #80c269;
                border-radius: 0.5333vw;
                margin-right: 1.0667vw;
            }
        }

        a {
            color: #5a5a5a;
            font-size: 2.9333vw;
            

            span {
                position: relative;
                top: -0.2667vw;
                width: 2.5333vw;
                height: 2.5333vw;
                background-color: #80c269;
                margin-left: 1.2vw;
                border-radius: 50%;
                color: #fafafa;
                font-size: 1.7333vw;
            }
        }
    }

    .content {
        img {
            margin-bottom: 3.0667vw;
        }

        h3 {
            margin-bottom: 2.1333vw;
            color: #1e1e1e;
            font-size: 4vw;
            font-weight: 400;
        }

        p {
            display: flex;
            justify-content: space-between;
            margin-bottom: 4.1333vw;
            color: #949494;
            font-size: 2.9333vw;
            span {
                color: #f80101;
                font-size: 3.2vw;
            }
        }
    }
}