<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>电子时钟</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <h2>电子时钟</h2>
  <div class="clock">
    <div>
      <span id="hour">00</span>
      <span class="text">时</span>
    </div>
    <div>
      <span id="minutes">00</span>
      <span class="text">分</span>
    </div>
    <div>
      <span id="seconds">00</span>
      <span class="text">秒</span>
    </div>
    <div>
      <span id="ampm">AM</span>
    </div>
  </div>
  <!-- <script src="index.js"></script> -->
  <script>

    setInterval(() => {
      const date = new Date()
      let hour = date.getHours()
      let minutes = date.getMinutes()
      let seconds = date.getSeconds()
      
      minutes = minutes < 10 ? '0' + minutes : minutes
      seconds = seconds < 10 ? '0' + seconds : seconds
      if (hour > 12) {
        hour = hour % 12
        hour = hour < 10 ? '0' + hour : hour
        console.log(hour);
        document.querySelector('#ampm').innerHTML='PM'
      }
      document.querySelector('#hour').innerHTML = hour
      document.querySelector('#minutes').innerHTML = minutes
      document.querySelector('#seconds').innerHTML = seconds
    }, 1000)
  </script>
</body>

</html>