body {
  background: #5D4157;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #A8CABA, #5D4157);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #A8CABA, #5D4157);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  color: white;
}

.container {
  margin     : 0 auto;
  max-width  : 400px;
  text-align : center;
  padding    : 20px;
  font-family: "Roboto", sans-serif;
}

.title {
  font-size    : 36px;
  margin-bottom: 10px;
}

.timer {
  font-size: 72px;
}

button {
  font-size: 18px;
  padding  : 10px 20px;
  margin   : 10px;
  color    : white;

  border        : none;
  border-radius : 4px;
  cursor        : pointer;
  text-transform: uppercase;
  transition    : opacity 0.3s ease-in-out;
}

#start {
  background-color: #58c193;
}

#stop {
  background-color: #e15241;
}

#reset {
  background-color: #e0e0e0;
}

.disabled {
  opacity: 0.5;
  cursor : not-allowed;
}