@import url(./base.less);




.header {
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    width: 94vw;
    height: 7.7333vw;
    margin: 0 3.2vw;
    padding-top: 7.4667vw;
    // background-color: aqua;

    span {
        width: 5.6vw;
        font-size: 5.6vw;
        color: #ffffff;
    }

    .search {
        position: relative;
        display: flex;
        align-items: center;
        flex: 1;
        height: 7.7333vw;
        background-color: #ffffff;
        border-radius: 3.7333vw;
        margin: 0 4vw;
        padding-left: 9.6vw;
        color: #cdcbcb;
        font-size: 2.9333vw;

        em {
            position: absolute;
            top: 52%;
            left: 23px;
            transform: translateY(-50%);
            color: #dcdcdc;
            font-size: 3.4667vw;
        }
    }
}

.banner {
    position: relative;
    height: 57.3333vw;
    background: url(../imgs/01.png) repeat-y;
    background-size: 100%;

    ul {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 4.2667vw;
        display: flex;
        justify-content: space-between;
        width: 17.8667vw;


        li {
            width: 1.6vw;
            height: 1.6vw;
            background-color: #fff;
            border-radius: 50%;

            &:nth-child(4) {
                width: 2.9333vw;
                height: 1.6vw;
                background-color: #8ed6ee;
                border-radius: (1.6vw / 2);
            }
        }
    }
}

.type {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 4.4vw;
    padding: 0 6.5333vw;
    padding-bottom: 5.1333vw;

    li {
        margin: 0 2.4vw;
        margin-bottom: 4.8vw;

        a {
            display: block;
            font-size: 3.2vw;
            color: #000;
            text-align: center;

            span {
                display: block;
                width: 12.6667vw;
                height: 12.6667vw;
                background-image: linear-gradient(0deg,#8fd3f4 0%,#84fab0 100%);
                border-radius: 50%;
                margin-bottom: 1.4667vw;
                // text-align: center;
                line-height: 12.6667vw;
                font-size: 7.4667vw;
                color: #fff;
            }
        }
    }
}

.publicity {
    height: 22.9333vw;
    display: flex;
    justify-content: space-between;
    padding: 0 4vw;
    padding-bottom: 4.9333vw;
    border-bottom: 2.6667vw solid #f7f7f7;

    img {
        width: 45.0667vw;
        border-radius: 1.3333vw;
    }
}

.gourmet {
    .title {
        height: 10.8vw;
        padding-top: 1.6vw;

        h3 {
            display: flex;
            align-items: center;
            font-size: 4vw;
            font-weight: 400;

            &::before {
                content: '';
                display: block;
                width: 0.9333vw;
                height: 4vw;
                background-color: #8ed6ef;
                margin-right: 2.5333vw;
            }
        }

        p {
            color: #999999;
            font-size: 1.8667vw;
            margin-left: 3.8667vw;
        }
    }

    .content {
        height: 39.0667vw;
        img {
            width: 100vw;
            height: 39.0667vw;
        }
        
    }
}

.footer {
    
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 12.9333vw;
    background-color: #fff;

    ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 12.9333vw;

        li {
               a {
                   display: block;
                   width: 13.0333vw;
                   text-align: center;
                   color: #9e9e9e;
                   font-size: 2.9333vw;
                   line-height: 1;
    
                   span {
                       margin-bottom: 1.3333vw;
                       display: block;
                       font-size: 4.5333vw;
                   }
               }
    
               &:nth-child(3) {
                    align-self: flex-end;
                   a {
                    position: relative;
                    bottom: 2vw;
                    span { 
                        position: fixed;
                        left: 50%;
                        bottom: 3.8667vw;
                        transform: translateX(-50%);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 15.0667vw;
                        height: 15.0667vw;
                        background-color: rgb(255, 255, 255);
                        border-radius: 50%;
                        text-align: center;
                        line-height: 11.2vw;

                        em {
                            width: 11.4667vw;
                            height: 11.4667vw;
                            background-color: #8ed6ef;
                            border-radius: 50%;
                            color: #fff;
                            font-size: 5.4667vw;
                        }
                    }
                }
               }
    
               .active {
                   color: #ff7350;
    
                   span {
                       color: #ff7350;
                   }
               }
           }
    }

    
}
    