<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AJAX介绍及axios基本使用</title>
</head>

<body>
  <p class="province">
    <!-- 数据渲染到这里 -->
  </p>
  <button class="btn">渲染省份数据</button>
  <!-- 
      axios库地址: https://cdn.staticfile.org/axios/1.6.2/axios.js
      省份数据地址: http://hmajax.itheima.net/api/province
      需求: 点击按钮 通过 axios 获取省份数据 并渲染
     -->
  <!-- 使用axios记得先导包 -->
  <!-- <script src="https://cdn.staticfile.org/axios/1.6.2/axios.js"></script> -->
  <script src="./axios.js"></script>
  <script>
    document.querySelector('.btn').addEventListener('click', () => {
      // console.log('点了按钮')
    })
  </script>
</body>

</html>