<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <button class="btn">获取新闻数据并输出</button>
  <!-- 1. 导包 -->
  <script src="./axios.js"></script>
  <!-- 
    新闻地址:http://hmajax.itheima.net/api/news
    需求: 点击按钮 通过axios 获取新闻数据 并输出
  -->
  <script>
    document.querySelector('.btn').addEventListener('click', function () {
      // console.log('点了按钮')
          
    })
  </script>
</body>

</html>