<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <button class="btn">用户登录</button>
  <!-- 1. 导包 -->
  <script src="./axios.js"></script>

  <script>
    // 演示用代码-注册用户
    // 按钮绑定点击事件
    document.querySelector('.btn').addEventListener('click', function () {
    
    })
  </script>

</body>

</html>