<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <header class="header">
       
    </header>

    <div class=" hd-top">
        <span class="iconfont icon-saoma"></span>
        <div class="search"><span class="iconfont icon-sousuo"></span></div>
        <span class="iconfont icon-bianji"></span>
    </div>

    <ul class="type">
        <li><a href="#"><span class="iconfont icon-zhubaoshipin"></span>珠宝</a></li>
        <li><a href="#"><span class="iconfont icon-jiadian "></span>家电</a></li>
        <li><a href="#"><span class="iconfont icon-xiangbao"></span>箱包</a></li>
        <li><a href="#"><span class="iconfont icon-tubiao-"></span>鞋靴</a></li>
        <li><a href="#"><span class="iconfont icon-muying"></span>母婴</a></li>
        <li><a href="#"><span class="iconfont icon-riyongpin"></span>日用</a></li>
        <li><a href="#"><span class="iconfont icon-neiyi"></span>内衣</a></li>
        <li><a href="#"><span class="iconfont icon-jiazhuangjiajuleimu"></span>家居</a></li>
    </ul>

    <ul class="new">
        <div class="left">
            <div class="top">
                <h3>今日上新</h3>
                <p>定期更新</p>
            </div>
            <img src="./imgs/xiangshui.png" alt="">
        </div>
        <div class="right">
            <div class="top">
                <div>
                    <h3>爆款合集</h3>
                    <p>想要的爆款都在这里</p>
                </div>
                <img src="./imgs/bao.png" alt="">
            </div>
            <div class="bottom">
                <div class="box">
                    <h3>淘抢购</h3>
                    <img src="./imgs/biao.png" alt="">
                </div>
                <div class="box1">
                    <h3>聚划算</h3>
                    <img src="./imgs/xiezi.png" alt="">
                </div>

            </div>
        </div>
    </ul>

    <div class="clothes">
        <div class="top">
            <div class="left">
                <span class="iconfont icon-nvzhuang"></span>
                <div>
                    <h3>女装专场</h3>
                    <p>30秒发布宝贝</p>
                </div>
            </div>
            <div class="right">
                <em class="iconfont icon-nanzhuang"></em>
                <div>
                    <h3>男装专场</h3>
                    <p>网购宝贝一键发布</p>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="left">
                <h3>推荐宝贝</h3>
                <p>属于你的购物天地</p>
                <a href="#"><span class="iconfont icon-zhedie5"></span>点击进入</a>
            </div>

            <img src="./imgs/nvyi.png" alt="">
            <img src="./imgs/waitao.png" alt="">
            <img src="./imgs/meizhuang.png" alt="">
        </div>
    </div>

    <footer class="footer">
        <ul>
            <li class="active"><a href="#"><span class="iconfont icon-shouye"></span>首页</a></li>
            <li><a href="#"><span class="iconfont icon-gouwuche"></span>购物车</a></li>
            <li><a href="#"><span class="iconfont icon-fenlei"></span>分类</a></li>
            <li><a href="#"><span class="iconfont icon-wode"></span>我的</a></li>
        </ul>
    </footer>
</body>

</html>